10.beta.-hydroxy-17.beta.-acetoxyestra-1,4-dien-3-one 1
10-(diiodomethylene)-9(10)-phenanthrenone 2
10-edam 3
(-)-10(s)-isothiocyanoalloaromadendrane 4
1,1,3-tribromo-3-methyl-2-butanone 5
1,1'-(benzo[d][1,3]dioxol-5-ylmethylene)dipiperazine 6
[1,1'-binaphthalene]-2,2',3,3'-tetrol 7
1,1'-biphenyl, 4,4'bis(thiomethyl)- 8
1,1-diiodo-2,2-dimethoxy-2-phenylethane 9
1,1-dimethyl-5-(2-naphthalenyl)dithiobiuret 10
1,1-dimethylethyl methyl diester, (z, e) 11
11h-benzo[a]carbazole-1,4-dione, 7,11-dimethyl- 12
1-(1h-indazol-3-yl)-3-[2-(trifluoromethoxy)phenyl]urea 13
1-(1h-indazol-3-yl)-3-(4-methoxyphenyl)urea 14
11-hydroxy aclacinomycin x 15
11-hydroxyusambarine chlorhydrate 16
11-hydroxyvittatine 17
11-methoxycarbonylmethylen-11h-indolo[1,2-a]indazole 18
1-[2-(3-chlorophenyl)-2-oxoethyl]-2-acetylbenzimidazole 19
1-(2,3-dichlorophenyl)-3,4,4-trichloro-but-3-en-1-one 20
1,2,4,5-tetrazine, 3,6-bis(1-azetidinyl)- 21
1,2,4-triazolidine-3,5-dione, 1,2,4-tri(oxiranylmethyl)- 22
1-(2,5-dimethoxyphenyl)-2-nitropropene 23
1,2 benzo-8-(1-hydroxy-2-methylamino propane)-3-phenoxazone 24
1,2-benzo-8-(2-aminoethyl)-3-phenoxazone 25
1,2-benzo-8-(d,l-alanyl)-3-phenoxazone nitrate salt 26
1,2-bis[bis(2-methylthiophenyl)phosphino]ethane 27
1,2-cyclohexanediamine, platinum complex (9ci) 28
1,2-diamino-cyclohexane-pt-seo3 29
1,2-didemethylcolchicine 30
12-epi-eupalmerone 31
1,2-ethanediphosphonic acid 32
1(2h)-naphthalenone, 2,2-dibromo-3,4-dihydro- 33
1,2-hydroxy-3-naphthoic acid 34
12-iminodaunorubicin hcl 35
1,2-naphthoquinone, 3,7-dimethyl- 36
1-(2-thiazoylazo)-2-naphthol 37
1,3,5-triazine, 2-(1-methylethenyl)-2,4-diphenoxy- 38
;1,3-bis(trifluoromethyl)-2,4-diaza-butadientylamido,N,N... 39
1-(3-bromo-phenyl)-3-(pyridin-2-ylsulfanyl)-propenone 40
1,3-butadiene, 1,1,2,4,4-pentachloro-3-nitro- 41
1,3-butadiene, 1,1,2,4-tetrachloro-3-nitro-4-(phenylthio)- 42
1,3-butadiene, 1,4-bis(4-methoxyphenyl)-2,3-dinitro- 43
1-(3-diethylarsino-3-thio-2-methyl-1-oxopropyl)-l-proline 44
1-(3-dimethylarsino-3-thio-2-methyl-1-oxopropyl)-l-proline 45
1,3-dioxolo[4,5-g]quinolin-8(5h)-one, 6-(2-chlorophenyl)- 46
;1,3-diphenyl-4-(3-phenyl-4,5-dihydro-1H-pyrazol-5-yl)-1... 47
1,3-diphenylbenzo[e]-[1,2,4]triazin-7(1h)-one 48
1,3-dithiolo[3,4-d]pyrimidine-2-thione, 5,7-dichloro- 49
1,3-isoquinolinedione, 4-[(3,4-dimethoxyphenyl)methylene]- 50
14,15-cyclopropano-8'-desmethylene-vinblastine-sulfate 51
1,4-anthracenedione, 5-hydroxy- 52
1,4-benzenediamine (9ci), n-butyl-n'-phenyl- 53
1,4-benzenediamine, n-9-acridinyl-, monohydrochloride 54
1,4-benzenediol, 2,5-bis(1-pyrazolyl)- 55
1,4-biphenylene-bis(triphenylphosphonium) dibromide 56
1,4'-bipiperidine, 1'-decyl-, monohydrochloride 57
1,4-bis[(2-aminoethyl)amino]-5,8-dihydroxyanthraquinone 58
1,4-bis(5-acetyl-4,7-dimethoxybenzofuran-6-yloxy)butane 59
1,4-bis(n-cysteinyldiethylamino)-5,8-dihydroxy anthraquinon 60
1-(4-bromophenyl)-3-(1h-indazol-3-yl)urea 61
14-chelidoninone 62
1,4-di-n-oxide-2-acethyl-3-bromomethylquinoxalina 63
1,4-di-n-oxide-2-acethyl-3-trifluoromethylquinoxaline 64
1,4-di-n-oxide-2-cyano-3-(4-clhloro)phenylquinoxaline 65
1,4-di-n-oxide-2-etoxycarbonyl-3-trifluormethylquinoxaline. 66
1-(4-methoxyphenyl)-2,5-dimethyl-3-phenyl-1h-pyrrole 67
1,4-naphthalenedione, 2,3-bis[(2-hydroxyethyl)thio]- 68
1,4-naphthalenedione, 2,3-diphenyl- 69
1,4-naphthalenedione, 5,8-dihydroxy-2,3-bis(hydroxymethyl)- 70
1,4-naphthalenedione, 5-methoxy- 71
1,4-naphthalenedione, 7-(benzoyloxy)-5-methoxy- 72
1,4-naphthoquinone, 2,2'-(1,4-piperazinediyl)bis[3-chloro- 73
1,4-pentadien-3-one, 1,5-di-3-pyridyl- 74
1,5-bis(4-amidinophenoxy)-3-oxapentane dihydrochloride 75
1,5-bis[4-cyano-2,6-dimetoxyphenoxy]-3-oxapentane 76
15deoxy-delta-12,14-pgj2 77
1,5-dihydroxy-1,5-di(pyridin-3-yl)pentan-3-one 78
15-oxozoapatlin 79
1-(5-phenyl-2,3-dihydro-1,3,4-thiadiazol-2-yl)-2-naphthol 80
15-tert-butyl-20-deoxyvinblastine 81
1,6-bis[4-(4-aminophenoxy)phenyl]diamantane 82
;1-(6-chloro-1H-benzo[d]imidazol-2-yl)-3-(4-methoxypheny... 83
1,6-dimethoxyphenanzine di-n-oxide 84
1,6-hexanediamine, n,n'-bis(3-methoxy-9-acridinyl)- 85
17-AAG 86
17-ethoxy-10-thiocolchicine 87
17-hydroxyjolkinolide b 88
17-(o-(2-pyrrolidinoethyl)]oximino-5-androsten-3.beta.-ol 89
18-acetoxyaphidicolin 90
1,8-naphthyridin-4(1h)-one, 2-phenyl- 91
1,8-naphthyridin-4(1h)-one, 6-methyl-2-phenyl- 92
1,8-octanediamine, n,n'-di-9-acridinyl- (9ci) 93
1-adamantanamine, n-[(2-bromophenyl)methylene]- 94
1-azido-2-(2-pyridyl)-phenalen-3-one 95
1-azido-2-formyl-benzo[ij]quinolizin-3-one 96
1-azido-2-phenyl-3-phenalenone 97
1-aziridinecarboxamide, n,n'-hexamethylenebis(2-methyl- 98
[1]benzothieno[3,2-h]isoquinoline 99
1-benzyl-3-hexadecyl-2-methylimidazolium chloride 100
1-benzyloxymethyl-6-nitro-2,4(1h,3h)-quinazolinedione 101
1-[bis(4,4'-aminophenyl)methylidenyl]-[3]ferrocenophane 102
1-carbaldehyde-3-(4-methoxy-phenylsulfanyl)-2h-isoindole 103
1-cyclobuten-3-one, 4,4-dichloro-1-pentyl- 104
1-decarboxy-3-oxo-ceanothic acid 105
1-decyl-3-methylimidazolium chloride 106
1-decyl-3-methylimidazolium tetrafluoroborate 107
1h-1,2,4-triazole, 3-(4-diazo-4h-imidazol-5-yl)- 108
1h-1,4,7-triazonine-1,4,7-triacetic acid, octahydro- 109
1h-1,4,7-triazonine-1,4-diacetic acid, octahydro- 110
1h-benz[g]indol-5-ol, 2-phenyl 111
[(1h-benzimidazole-2-yl)dithio]-9h-purine 112
1h-benzimidazole, 5,5'-dithiobis[2-(trifluoromethyl)- (9ci) 113
1h-benzo[a]carbazole-1,4(11h)-dione, 11-(2-nitrophenyl)- 114
1h-benzo[a]carbazole-1,4(11h)-dione, 11-methyl- 115
1h-benzo[a]carbazole-1,4(11h)-dione, 11-phenyl- 116
1h-benzo[a]carbazole-1,4(11h)-dione, 8-methoxy-11- methyl- 117
1h-benzo[a]carbazole-1,4(11h)-dione, 8-methoxy- 118
1h-benzo(a)carbazole-1,4-dione, 8,11-dimethyl- 119
1h-benzocycloheptene-1,4,7-trione, 4,7-dihydro- 120
1-hexadecyl-3-methylimidazolium chloride 121
1h-imidazole-4,5-dicarboxylic acid, 2-phenyl- (9ci) 122
1h-imidazole-4-carboxamide, 5-(3-methyl-1-tetrazenyl)- 123
1h-imidazole-4-carboxamide, 5-thiocyanato- 124
1h-inden-1-one, 2-bromo-2,3-dihydro-2-methyl- 125
1h-purine, 6-[(1-methyl-4-nitro-1h-imidazol-5-yl)seleno]- 126
1h-pyrazole-1-ethanol, 4,4'-azoxybis(3,5-dimethyl- 127
1h-pyrido[4,3,2-mn]thiazolo[4,5-b]acridin-9-one 128
1h-quinoxalin-2-one, 3-(bromomethyl)-7-(trifluoromethyl)- 129
1-hydroxy-3-adamantaneacetic acid 130
1-methyl-3-octadecylimidazolium chloride 131
1-methyl-3-octadecylimidazolium hexafluorophosphate 132
1-naphthalenecarboxamide, n,n'-1,8-(octanediyl)bis- 133
1-penten-3-one, 5-(4-morpholinyl)-1-phenyl-, hydrochloride 134
1-penten-4-yn-3-one, 5-(2,4-dimethoxypyrimidin-5-yl)- 135
1-piperidinecarbodithioic acid, antimony complex 136
;(1R,2E,6R,10E,11aS,13S,14aR)-1,13-dihydroxy-6-(2-hydrox... 137
;(1R,2E,6R,10E,11aS,13S,14aR)-1,13-dihydroxy-6-(2-methox... 138
;(1R,2E,6R,10E,11aS,13S,14aR)-1,13-dihydroxy-6-(2-(napht... 139
;(1R,2E,6R,10E,11aS,13S,14aR)-1,13-dihydroxy-6-(trifluor... 140
;(1R,2E,6R,10E,11aS,13S,14aR)-6-(2-(benzyloxy)ethyl)-1,1... 141
;(1R,2R)-1-(4-fluorophenyl)-3-methylbutane-1,2-diamino-d... 142
(1r)-(-)-3-nitromethine-6-endo-acetoxycamphor 143
(1r)-5-endo-bromo-6-endo-benzoyloxycamphor 144
;(1R,6R,11aS,13S,14aR)-1,13-dihydroxy-6-{2-[4-(trifluoro... 145
;(1R,6S,11aS,13S,14aR)-1,13-dihydroxy-6-vinyl-1,6,7,8,9,... 146
;(1S,2S)-1-(4-fluorophenyl)-3-methylbutane-1,2-diamino-d... 147
(1s)-5-oxo-borneol 148
1-s-dimethylarsino-1-thio-d-ribose 149
2,1,3-benzoselanadiazole, nitro-6-(trifluoromethyl)- 150
2-(1-(4-(2-(2-hydroxyethoxy)ethyl)piperazino))naphthazarin 151
2-(1-(4-(2-pyridyl)piperazino))naphthazarin 152
2(1h)-quinoxalinone, 3-(bromomethyl)- 153
2-(1-piperazino)naphthazarin 154
2-(1-propynyl)-3,17.beta.-estradiol 155
2-(2-(2-butoxyethoxy)ethoxy)naphthazarin 156
2-(2-(2-methoxyethoxy)ethoxy)naphthazarin 157
2,2',5,5'-tetrahydroxy-4,4'-dimethylbiphenyl 158
[2,2'-bithiophene]-5-carboxaldehyde 159
2-(2-butoxyethoxy)naphthazarin 160
(2,2-dimethyl)-1,3-propandiyl-bis(2,3-dichloro)maleimide 161
2-(2-(dimethylamino)ethylamino)naphthazarin 162
2,2'-disulfanediyldiquinolin-8-ol 163
2-[2 - furfuryl - 5)p-phenylene] benzothiazole 164
22-hydroxytingenone 165
2-(2-phenyl-4-quinazolinylamino)ethyl pivalate 166
;2-(3-((2-methoxybenzyl)amino)propyl)-7-(3-((3-(methylam... 167
2-(3,4-dibromo-4-methylpentyl)-1,3-butadiene 168
2-[(3,4-dicloro)anilino]-3-phenyl-5,7-diamino quinoxaline 169
2-[(3,4-dicloro)phenoxy]-3-phenyl-5,7-diamino quinoxaline 170
;2-(3-(4-methoxyphenyl)imidazo[1,5-a]pyridin-1-yl)-6-(tr... 171
2,3,4-tri-o-acetyl-1-s-dimethylarsino-1-thio- a -d-xylose 172
2,3,5-tri-o-acetyl-1-s-dimethylarsino-1-thio-d-ribose 173
2,3,6-tribromo-7-chloro-3,7-dimethyl-1-octene 174
;2-(3-aminopropyl)-7-(3-((2-methoxybenzyl)amino)propyl)b... 175
2,3-butanediol, 1,4-bis(2-methyl-1-aziridinyl)- (8ci) 176
2-[3-chloro-3-(4-chloro-phenyl)-allylidene]-malononitrile 177
2-(3-chloro-3-p-tolyl-allylidene)-malonitrile 178
;2-(3-chloro-4-fluorophenyl)-5-(3-(3,4,5-trimethoxypheny... 179
2-(3-chloropropyloxy)naphthazarin 180
;2-(3-(Cyclopentyloxy)-4-methoxyphenyl)-1-cyclopropyl-4,... 181
2,3-diazido-phenalen-1-on 182
2,3-dihydro-2-(3'-benzyloxyphenyl)-4-quinazoline 183
2,3-dimethoxy-5h-pyrido[3',2':4,5]pyrrolo[3,2-c]cinnoline 184
23-o-acetylshengmanol xyloside 185
2,4,16-tribromoestra-1,3,5(10)-trien-3-ol-17-one 186
2,4(1h,3h)-pyrimidinedione, 6-[(3,4-dichlorophenyl)azo]- 187
2,4,5-trichloropyrimidine 188
2-(4-amino-3-mehtylphenyl)-7-fluorobenzothiazole 189
2-(4-amino-3-methylphenyl)-5,6-difluorobenzothiazole 190
2-(4-amino-3-methylphenyl)-7-hydroxybenzothiazole 191
2-(4-amino-3-(phenylacetylenyl)phenyl)benzothiazole 192
2[4'aminobiphenyl]5,6dichlorobenzimidazole 193
2,4-cyclopentadien-1-one, 2-bromo-3,4,5-triphenyl- (9ci) 194
2,4-diamino-7-(4-chloroanilino)methylpteridine 195
2,4-diaminohexahydropyrimidine-5-carbonitrile 196
2,4-diethoxyestra-1,3,5(10)trien-3,17.beta.-diol 197
2,4-dihydroxy-6-methyl-4'-nitroazobenzene 198
2,4-dinitrobromobenzene 199
2-[4-(methoxy)phenoxy]-3-phenyl-5,7-diamminoquinoxaline 200
2-(4-n-n-dimethylaminostyryl)-3-methyl iodide 201
2-(4-((oxiran-2-yl)methoxy)styryl)-4,5-dihydrooxazole 202
2,4-pyrimidinediamine, 5-(3-azido-4-chlorophenyl)-6-ethyl- 203
2,4-quinazolinediamine, 6-[(4-chlorophenyl)thio]- 204
2,4-quinazolinediamine, 6-[[4-(dimethylamino)phenyl]thio]- 205
(24s)-24-o-acetyl,-7,8-didehydroshengmanol xyloside 206
2,5-bis(3-amino-2,4,6-trinitrophenyl)-1,3,4-thiadiazole 207
2,5-bis(chloromethyl)-p-xylene 208
2,5-di(2-thienyl)furan-3,4-dimethanol 209
(2,5-dioxo-2,5-dihydro-1h-pyrrol-1-yl)methyl propionate 210
2,5-norbornadiene-2-carboxylic acid, 3-formyl-, methylester 211
2,5-pyrrolidinedione, 1-(3-ethynylphenyl)- 212
2,6-diamino-4-cyclohexylmethoxy-5-nitrosopyrimidine 213
2,6-dibenzylidenecyclohexanone 214
2,6-dinitrochlorobenzene 215
2,6-epoxy-2h-1-benzoxocin-5(6h)-one, 6,8-dimethyl- 216
2,7-bis(methoxycarbonylmethyl)-10-methylphenothiazine 217
2-acetamido-6-methyl-8-hydroxy-1,4-naphthaquinone 218
2-acetyl-7-chloro-3-trifluoromethylquinoxaline 1,4-dioxide 219
2-acetyl-7-methyl-3-trifluoromethylquinoxaline 1,4-dioxide 220
2-acetylimidazo[4,5-b]pyridin 4 methyl 3 thiosemicarbazone 221
2-Allyl-4-(6-chloro-2-methoxyacridin-9-ylamino)-6-((diet... 222
2-amino-4-(2-hydroxy-4-methylphenyl)-5-phenylpyrimidine 223
2-amino-5,8-dihydroxy-1,4-naphthoquinone 224
2-aminonaphthiazole 225
2-azabicyclo[16.3.1]docosane, geldanamycin deriv. 226
2'-azido-2'-deoxycytidine 227
2-benzoyloxymethyl-1,4-naphthoquinone 228
2.beta.,3.beta.-epoxyestr-5(10)-en-1,4,17-trione 229
2'-bromo-4'-epi-daunorubicin 230
2-bromo-5,8-dihydroxy-3-methyl-1,4-naphthoquinone 231
2-bromo-6-methyl-1,4,8-trimethoxynaphthalene 232
2-bromo-8-hydroxy-6-methyl-1,4-naphthoquinone 233
2-bromo-8-methoxy-6-methyl-1,4-naphthoquinone 234
2-butene, 1,1,2,4,4-pentachloro-1,4-dinitro- 235
2-butyne, 1,4-bis(phenylsulfonyl)- 236
2-(carboxy proxyl)-decyltriphenylphosphonium bromide 237
2-chloro-1,7-dimethyl-phenothiazone 238
2-chloro-2',3'-dideoxyadenosine 239
2-chloro-3-[1-(4-(2-pyrimidyl)piperazine)]-naphthazarin 240
2-chloro-3-(1-(4-methyl)piperazino)naphthazarin 241
2-chloro-3-[2-(2-butoxyethoxy)ethoxy]-naphthazarin 242
2-chloro-3-(2-butoxyethoxy)naphthazarin 243
2-chloro-3-(2-chloroethoxy)-naphthazarin 244
2-chloro-3-(2-hydroxy-1,1-dimethyl-ethylamino)naphthazarin 245
2-chloro-3-(3-chloro-propyloxy)-naphthazarin 246
2-chloro-3-amino-5,8-dihydoxy-1,4-naphthoquinone 247
2-chloro-3-(n-(l-isoleucino))naphthazarin methyl ester 248
2-chloro-3-(n-(l)-tyrosinamido)naphthazarin 249
2-chloro-6-(4-chlorophenyl)-2,5-cyclohexadiene-1,4-dione 250
2-(chloromethyl)-1,3-dinitro-5-(trifluoromethyl)benzene 251
2-cyano-3-(9-ethyl-9h-carbazol-3-yl)thioacrylamide 252
2-cyclobuten-1-one, 4,4-dichloro-2,3-diphenyl- 253
2-Debenzoyl-2-(3',5'-difluorobenzoyl)-15(16)-anhydro-11(15->1)-abeotaxol 254
2'-deoxy-2'-fluorocytidine 255
2'-deoxy-2'-fluorouridine 256
2-ethenyl estradiol 257
2-ethoxy-6-keto-estradiol 258
2-ethoxyestra-1,3,5-trien-3,17.beta.-diol 259
2-formylphenylboronic acid 260
2-furoyl-7-chloro-3-trifluoromethylquinoxaline-4-oxide 261
2h-1-benzopyran-2-one, 4-(2-benzofuranyl)-7-methoxy- 262
2-hydroxy-2-deaminoactinomycin c 263
2-hydroxyethyl diethylcarbamo(dithioperoxo)thioate 264
2-hydroxyethylthio-3-methylnaphthoquinone 265
2-methoxy-5h-pyrido[3,2:4,5]pyrrolo[3,2-c]cinnoline 266
2-methoxycarbonyl-3,4-dichloro-5-nitrofuran 267
2-methoxyestra-2,5(10)-dien-1,4,17-trione 268
2-methoxyphenazine, 5,10-dioxide 269
2-methyl-4,5,6-trichloropyrimidine 270
2-methylthiazolidine-2,4-dicarbonylic acid- di-sodium salt 271
2-(m-nitrostyryl)pyridine 272
2-nitro-5-p-toluenesulfonylfuran 273
2-(nitromethyl)-2-cyclohepten-1-one 274
2-n-propoxyestradiol 275
2-octene, 1-bromo-3-(bromomethyl)-2,6,7-trichloro-7-methyl- 276
2-oh-e2 277
2-(phenanthridin-6-ylthio)-1-phenylethanone 278
;2-(phenylamino)-10-methyl-5,6,7,10-tetrahydropyrrolo[3'... 279
2-[(phenylamino)methyl]benzene-1,4-diol 280
2-Phenylbutyric Acid 281
2-propen-1-one, 1-(2-benzimidazolyl)-3-(4-nitrophenyl)- 282
2-propen-1-one, 3-(1-naphthalenyl)-1-phenyl- (9ci) 283
2-propen-1-one, 3-(2-hydroxyphenyl)-1-phenyl- (9ci) 284
2-propenamide, n-[(cyanoamino)iminomethyl]-2-methyl- 285
2-propenenitrile, 3-[3-(dimethylamino)phenyl]-2-phenyl- 286
2-propenone, 1,1'-(2,5-pyridinediyl)bis[3-(2-furanyl)- 287
2-propenyl estradiol 288
2-propyn-1-one, 1-(2h-1-benzopyran-3-yl)-3-phenyl- 289
2-propyn-1-one, 3-(2,4-dimethoxy-5-pyrimidinyl)-1-phenyl- 290
2-pyridinecarboxaldehyde, (4-methyl-2-quinolinyl)hydrazone 291
2-pyridinone, 3-chloro-4-hydroxy-1-beta-d-ribofuranosyl- 292
(2s,3s)-2-hydroxy-2-phenyl-3-p-tolylsulfenylbutanamide 293
2-[(z)-bromoiodomethylidene] cyclohexanone 294
3,19-(4-acetamido)benzylidineandrographolide 295
3,19-(4-n,n-dimethylamino)benzylidineandrographolide 296
3,19-benzylidine-14-deoxy-11,12-didehydroandrographolide 297
3-(2,4-dinitrophenoxy)pyridine 298
;3-[(2E,4E)-4,6-dimethyl-1-oxo-2,4-octadien-1-yl]-1,4-di... 299
3-(2-furyl)acrolein 300
3(2h)-pyridazinone, 4,5-dichloro-2-phenyl- 301
3-(3,4,5-trimethoxyphenyl)-4-phenyl-2(5h)-furanone 302
3,3',5,5'-tetramethyl-n,n-bis(pyrazol-1-ylmethyl)aniline 303
3362 304
3,3'-dihydroxyhexestrol 305
3,3-diiodo-1,2-diphenyl-2-propen-1-one 306
3,3-diiodo-2-phenyl-2-propenal 307
;3-(3-Hydroxy-4-methoxyphenyl)-8H-thieno[2,3-b]pyrrolizi... 308
3,3?-thiene-2,5-diylbis(5-methoxy-1h-indole) 309
3-[4-(1h-indol-3-yl)-1,3-thiazol-2-yl]-1-methyl-1h-indole 310
3,4,4',5-tetramethoxybenzophenone 311
3-(4,5,6-trihydroxy-3-oxo-3h-xanthen-9-yl)propanoic acid 312
;3,4,5-Trihydroxy-N-[4-(4-methoxy-phenyl)-thiazol-2-yl]-... 313
3,4-Benzpyrene 314
[3-(4-chloro-phenyl)-3-oxo-propenylamino]-acetonitrile 315
3,4-dihydro-3,3-dimethyl-2h-naphtho[2,3-b]pyran-5,10-dione 316
3',4'-ethylendithio-avarone 317
3-(4-fluorophenyl)-3-(4-acetoxy-2-methylphenyl)phthalide 318
3-(4-fluorophenyl)-3-(4-hydroxy-2-methylphenyl)phthalide 319
3-(4-hydroxybenzyl)-5,7-dihydroxy-6-methoxychroman-4-one 320
3-(4-methoxybenzyl)-5,7-dimethoxychroman-4-one 321
3-[4-methoxyphenyl(imidazolidinil-1)]methane 322
;3-(5,6-dimethyl-1H-benzo[d]imidazol-2-yl)-1-(4-methoxyp... 323
;3,5-bis(4-hydroxy-3-methoxystyryl)-N-(4-bromophenyl)-1H... 324
3,5'-diformyl-2,5-bis-(2'-thienyl)-pyrrol 325
3,5-dimethoxy-beta-methyl-beta-nitrostyrene 326
3,5-dimethoxy-n-(4-methoxyphenyl)benzamide 327
3,6-dibromo-2,7-dichloro-3-(chloromethyl)-7-methyl-1-octene 328
3,6-dibromo-3-bromomethyl-7-chloro-7-methyl-1-octene 329
3,6-dimethylthio-1,2,4,5-tetrazine 330
3,6-dimethylthio-dihydrotetrazine 331
3,6-di(trifluoromethyl)-2-benzoylquinoxaline 1,4-dioxide 332
3,6-di(trifluoromethyl)-2-furoylquinoxaline 1,4-dioxide 333
3,7-di(trifluoromethyl)-2-naftoylquioxaline 1,4-dioxide 334
3,8-dimethyl-1,2-naphthoquinone 335
3-acetoxy-2',4'-dimethoxy-5'-prenylchalcone 336
3-acetoxyquinuclidine 337
3-acridineamine, 9-[[(4-nitrophenyl)methyl]thio]- 338
;3-amino-6-ethyl-N-(3-fluorophenyl)-5,6,7,8-tetrahydroth... 339
;3-amino-N-(2,3-dichlorophenyl)-5-oxo-5,6,7,8-tetrahydro... 340
;3-amino-N-(3-chlorophenyl)-5-hydroxy-5,6,7,8-tetrahydro... 341
;3-amino-N-(3-(trifluoromethyl)phenyl)-6,7,8,9-tetrahydr... 342
3-amino-n-(4-benzylphenyl)-1h-indazole-1-carboxamide 343
3-amino-n-(4-butoxyphenyl)-1h-indazole-1-carboxamide 344
;3-amino-N-phenyl-6,7,8,9-tetrahydro-5H-cyclohepta[b]thi... 345
3-azido-3-n-heptyl-quinoline-2,4-dione 346
;3-(benzylthio)-5-(pyridin-3-yl)-8,9,10,11,12,13-hexahyd... 347
3.beta.-pregna-5,20-diene-.beta.-d-xylopyranoside 348
3-bromo-4-(1-hexynyl)-2(5h)-furanone 349
3-bromo-4-n,n-bis-2'-cyanoethylaminobenzylidene rhodanine 350
3-bromo-4-phenylethynyl-2(5h)-furanone 351
3-bromoacetamido-benzoic acid ethyl ester 352
3'-carboxypropionyl-(z)-combretastatin a-4 353
3-chloro-7-nitro-1,2,4-benzotriazine 1-oxide 354
3-chloroacetamido-benzoic acid ethyl ester 355
3-chloromethyl-6-hydroxyamino-1-(methanesulfonyl)indoline 356
3-deazaneplanocin, hydrochloride 357
3-Deazauridine 358
3-demethyl-3-butyrylthiocolchicine 359
;(3E,5E)-1-((1-(2-(7-chloroquinolin-4-ylamino)ethyl)-1H-... 360
3-ethylcholanthrene 361
3'-fluorothymidine 362
3h-1,2-dithiole, tetrachloro- 363
3-hydroxy-3',4',5,7-tetramethoxyflavone 364
3-(hydroxymethoxymethyl)-3-butene-2-one 365
3-iodoacetamido-benzoic acid ethyl ester 366
3-iodoacetamido-benzoylurea 367
3-isothiazolone 368
3-methoxy-2-phenoxy-2-phenylimidazo[1,2-b]pyridazine 369
3-methoxy-estra-1,3,5(10)-triene-(17,16-c)pyrazole 370
3-(methyl-s-glutathionyl)oxindole-diethyl ester 371
3-peg fudr   (peg floxuridine) 372
3-phenyl-1-(2-pyridyl)-2-propen-1-one 373
3-phenyl-6,7-dihydro-5h-imidazo[2,1-c][1,2,4]oxadiazole 374
3-phenyl(imidazolidinil-1)methano 375
3-piperidino-2-phenylpropiophenone 376
3-(p-tolylthio)-5-ethoxypyrano[3,2-c]chromen-2(5h)-one 377
(3r,6'rs)-3-hydroxy-.beta.,.epsilon.-caroten-3-one 378
(3r)-astragaluquinone 379
3-(tert-butyldimethylsilyloxymethyl)-3-butene-2-one 380
4'-(1h-benzimidazol-2-yl)1,1biphenyl-4-amine 381
4(1h)-quinazolinone, 2-(2,4-dimethylphenyl)-2,3-dihydro- 382
4(1h)-quinazolinone, 2-(2-ethoxyphenyl)-2,3-dihydro- 383
4-(1h)quinolinone, 2-(3-methoxyphenyl)-6-(dimethylamino)- 384
4(1h)-quinolinone, 6-(1-pyrrolidinyl)-2-(3- methoxyphenyl)- 385
4-(1-isobutyloxypropen-2-yl-)-2-methoxyphenylisobutyrat 386
42179 387
4-[2-(4-dimethylamino-phenyl)-vinyl]-benzenesulfonamide 388
4-(2-oxo-2-phenylethoxy)-2h-1-benzopyran-2-one 389
4-(2-pyridinyl)-5h-1,2,3-dithiazole-5-thione 390
4-[3-(3,4-dihydro-1H-isoquinolin-2-yl)prop-1-en-2-yl]-N-pyrazin-2-ylbenzamide 391
4-(3-carboxy-quinoxalin-2-yl)-oxyphenylacetyl acid 392
4,4'-methylenedi-2,6-xylenol 393
4-(5'-bromofuran-2'-yl)-3-bromo-but-3-en-2-one 394
4-(5-fluorobenzo[d]thiazol-2-yl)-2-methyl aniline 395
4-(5-methoxy-1-methyl-4,7-dioxoindol-3-yl)-2-methylthiazole 396
4,6-diethylthiopyrazolo[3,4-d]pyrimidine 397
4-(6-thioguanine)-7-nitro-2,1,3-benzoxadiazole 398
4,7-[bis-n,n'-(3-amino-9-thioacetamido)-acridine]-biphenyl 399
4-amino-1,2-naphthoquinone 400
4-amino-3-pentadecylphenol 401
4-amino-6-ethylthio-1-methylpyrazolo[3,4-d]pyrimidine 402
4-aminopiazthiole 403
4-appt 404
4-azido-2-chloro-3-cyanoquinoline 405
4-azido-2-chloro-3-nitro-quinoline 406
4-azido-3-formyl-1-phenyl-2-quinolone 407
4'-azido-3-nitro-1-methyl-2-quinolone 408
4-bromoacetamido-benzoylurea 409
4-butanediyldihydroguaiaretic acid 410
4-chloro-3-nitrophenyl methyl sulfone 411
4-chloro-5-phenoxy-3h-1,2-dithiole-3-thione 412
4-chloro-5-(pyridin-2-ylthio)-3h-1,2-dithiole-3-thione 413
4-demethylcalycopterone 414
4-epi-7-aza-phomopsolide e 415
4-epi-7-oxo-phomopsolide e 416
4-ethyl-n-(3,4,5-trimethoxybenzyl)aniline 417
4-ethylthio-6-iodo-2-(2-thienyl)quinazoline 418
;4-fluoro-N-(3-(4-(6-(4-hydroxyphenyl)imidazo[2,1-b]thia... 419
4h-1,2,4-benzothiadiazine, 3-chloro-4-ethyl-, 1,1-dioxide 420
4h-1-benzothiopyran-4-one, 2-(methylsulfinyl)- 421
4h-1-benzothiopyran-4-one, 2-(methylsulfonyl)- 422
4h-cyclopenta[c]thiophen-4-one, 1,3-dichloro- 423
4-methoxy-1,5-benzothiazepine-1,1-dioxide 424
4-methoxy-2,6-bis[hydroxy(methyl)amino]-1,3,5-triazine 425
4-methyl-7-methoxy-6-hydroxycoumarin 426
4-methyl-n-(3,4,5-trimethoxybenzyl) aniline hydrochloride 427
;4-methyl-N-(3-methyl-5-(4-methyl-1H-imidazol-1-yl)pheny... 428
4-methylthio-n-(3,4,5-trimethoxybenzyl)aniline 429
4-morpholinecarbodithioic acid, antimony complex 430
4-Nitroquinoline-1-Oxide 431
4'-phenylthio-avarone 432
4-piperidinone, 1-methyl-2,6-bis[(2-nitrophenyl)methylene]- 433
4-piperidinone, 3,5-bis[(4-fluorophenyl)methylene]-, (e,e)- 434
4-piperidinone, 3,5-bis[(4-nitrophenyl)methylene]-, (e,e)- 435
4-piperidinone, 3,5-dimethyl-1-nitroso-2,6-diphenyl- 436
4-piperidinopyrazolo[3,4-d]pyrimidin-6-thion 437
4-(p-methylphenyl)aminopyrazolo[3,4-d]pyrimidin-6-thion 438
4-selenazolecarboxamide, 2-.beta.-d-ribofuranosyl- 439
4-thienylidenamino-1-methylpyrazolo[3,4-d]pyrimidin-6-thiol 440
4-thiomorpholinecarbodithioic acid, antimony complex 441
5-[2-(4-methoxyphenyl)ethyl]-1,2,3-dimethoxy benzene 442
5-[2-(4-methoxyphenyl)ethyl]-1,2,3-trimethoxybenzene 443
;5-(2-bromo-4-methoxyphenyl)-7-(4-methoxyphenyl)-5H-thia... 444
;5-(5,6-dichloro-1H-benzo[d]imidazol-2-yl)-6-(4-fluoroph... 445
5,5''-dihydroxymethyl-2,2',5',2''-terfuran 446
5,5'-(selenophene-2,5-diyl)bis(furan-2-carbaldehyde) 447
;5,6,7,8-tetrafluoronaphtho[2,3-c][1,2,5]thiadiazole-4,9... 448
;5,6-dichloro-2-(3-(4-methoxyphenyl)imidazo[1,5-a]pyridi... 449
5,6-quinolinedione 450
5, 7, 4' trimethoxy flavanone 451
5,8-quinolinedione, 2-chloro-6-methoxy-4-methyl-7-propyl- 452
5,8-quinolinedione, 2-methyl- 453
5-acetoxypalisadin b 454
5.alpha.,25d-spirostan-3.beta.-ol glycoside 455
5-epi-phomopsolide d 456
5-fluoro-2-(3-ethoxy-4-hydroxyphenyl)benzothiazole 457
5-fluoro-2-(3-hydroxy-4-methoxy)benzothiazole 458
5-fluoro-2-(3-hydroxyphenyl)benzothiazole 459
5-fluoro-2-(4-hydroxy-3-methoxyphenyl)benzothiazole 460
5-fluoro-2-(4-hydroxyphenyl)benzothiazole 461
5-Fluoro-2-Deoxycytidine 462
5- fluoro-2'-deoxyuridyly-(3'->5')-3'-c-ethynylcytosine 463
5-fluoro deoxy uridine 10mer 464
5h-imidazo[2,1-a]isoindole, 5-(2,4-dichlorophenyl)- 465
5h-naphtho[2,3-a]carbazole-5,13(12h)-dione, 12-phenyl- 466
5h-pyrido[3',4':4,5]pyrrolo[2,3-b]quinoline, 11-methyl 467
5h-quino[6,7,8-ij][2,7]naphthridin-5-one 468
5-hydroxy-3,7-dimethoxy-3',4'-methylenedioxyflavone 469
5'-hydroxy-5-nitro indirubin oxime 470
5-hydroxy-7-amino(1,2,3)thiadiazole[5,4-d]pyrimidine 471
5-hydroxy-dehydroiso-.alpha.-lapachone 472
5-iodo-2-(2-phenoxyacetamido)benzamide 473
5-(m-benzyloxy)benzylbarbituric acid 474
5-methoxy-2-(2-phenoxyacetamido)benzamide 475
5-methoxy, 4'-hydroxy,3-prenyl 7-o-rhamnopyranosido flavone 476
5-(methyloxime)-3-(4-methylphenyl)-isoxazole 477
5-nitrofurylmalonic acid diethyl ester 478
6-(1,3-decadiyn-1-yl)-2(2h)-pyranone 479
6,7-dichloro-2-methyl-3-(phenylthio)quinoxaline 1,4-dioxide 480
;6,8-dibromo-7-(4-methoxybenzyl)-5,7-dihydro-4H-[1,3]thi... 481
6a-hydroxysalvinolone 482
6-amino-2-thioxo trimethylene[c]thiopyrano[2,3-d]pyrimidine 483
6-aminotoyocamycin 484
6-benzyloxy-3-methyl-2-hexen-1-ol pyrophosphate 485
6-benzylthio-4-morpholinopyrazolo[3,4-d]pyrimidine 486
6-benzylthioinosine 487
6-bromo-3-bromomethyl-3,7-dichloro-7-methyl-1-octene 488
6-bromo-4-[(3-bromophenyl)amino]-2-(2-thienyl)quinazoline 489
6-(bromomethyl)-1,4-anthracenedione. 490
6-bromosangivamycin 491
6-bromotoyocamycin 492
6-chloro-7-[4'-(pyridyl)piperazino]-5,8-quinolinedione 493
6-chloro-7-n-(2-fluoroethylamino)-5,8-quinolinedione 494
6-(chloroethylureidoethyl)diquino-1,4-thiazine 495
6-(diethylaminoethyl)diquino-1,4-thiazine 496
6-ethoxy-benzothiazol-2-yl-carbamic acid ethyl ester 497
6h-purine-6-thione, 1,9-dihydro-, gold complex 498
6h-purine-6-thione, 2-amino-1,9-dihydro-, gold complex 499
6h-pyrido[2,3,4-kl]acridin-6-one, 4-methoxy- 500
6-hydrazinopurine 501
6-(hydroxymethyl)-1,4-anthracenedione. 502
6-hydroxyundulatine 503
6-Mercaptopurine 504
6-methyl-2-[(2,4-dinitrophenyl)thio]-4-(1h)-pyrimidinone 505
6-n-(4-morpholino)-7-chloro-5,8-quinolinedione 506
;6-Nitro-2-(3-chloropropyl)-1H-benz[de]isoquinoline-1,3-... 507
6-phenyl-6h-indeno[1,2-c]isoquinoline-5,11-dione 508
6-phenylthio-7h-benzocycloheptene-1,4,7-trione 509
6-(p-toluenesulfonylaminoethyl)diquino-1,4-thiazine 510
7,12-epidioxybenz[a]anthracene, 7,12-dihydro-7-methyl- 511
7,7'-methylenebis(5-nitroquinolin-8-ol) 512
7,8-dichloroisoindolo[1,2-a]quinoxalin-4(5h)one 513
(-)7,8-dihydrocalanolide a 514
7-acetyl-6-hydroxy-3-methylbenzofuran carboxylic acid 515
7-benzyl-5,7-dihydro-4h-isoxazolo[5,4-e]isoindole 516
;7-benzyl-6,8-dibromo-5,7-dihydro-4H-[1,3]thiazolo[4,5-e... 517
7-(.beta.-d-ribofuranosyl)-4-aminothieno[3,4-d]pyrimidine 518
7-.beta.-d-ribofuranosyl-4-oxo-3h-thieno-[3,4-d]pyrimidine 519
7-cheto-deoxycholic acid 520
7-chloro-6-n-(2-fluoroethylamino)-5,8-quinolinedione 521
7-Epi-10-deacetylbaccatin III 522
7-epi-10-deacetyltaxol 523
7-epi-3,4-bis-nor-dolastatin 11 524
7-fluoro-2-benzoyl-3-trifluoromethylquioxaline 1,4-dioxide 525
7-fluoro-3-trifluoromethyl-2-naftoylquioxaline 1,4-dioxide 526
7h-5,6-dithioleno[4,3-d]uracil 527
7-methyl-10,11-methylenedioxy-20(s)-camptothecin 528
7-methyljuglone 529
7-nitro-1,2,4-benzotriazin-3-amine-1,4-dioxide 530
7-ocpz 531
7-(phenyl(p-tolylamino)methyl)quinolin-8-ol 532
8,11-dichlorocryptolepine hydrochloride 533
(8-8a),(8'-8'a)-tetradehydroisocalycanthine 3'a(r),3'a(r) 534
8,9-dimethyl-pyrido[2,3-e]isoindolo[1,2-a]pyrazin-6(5h)one 535
8-aminoadenosine 536
8-aniline-3,7-dimethyl-2,6-octadiene pyrophosphate 537
8-Azaguanine 538
8-azaguanosine 539
8b-hydroxy-9b,10b-epoxyverrucarin a 540
8-Chloro-adenosine 541
8-chloro-cyclicamp 542
;8-Ethoxy-4-hydroxy-3-[1,3,4]oxadiazol-2-yl-6-phenyl-2H-... 543
8-hydroxymanzamine a 544
9,10-anthracenedione, 1-[(oxiranylmethyl)amino]- 545
9-(2-amino-2-deoxy-d-xylofuranosyl) adenine 546
;9-(3-fluorobenzyl)-7-(3-fluorobenzyloxy)-2-(4-fluoroben... 547
9-acetamido-10-hydroxy-20-(s)-camptothecin 548
9-acridinamine, n-(3-hydroxypropyl)-7-methoxy-1-nitro- 549
9-.alpha.-acetoxyparthenolide 550
9-.alpha.-hydroxyparthenolide 551
9-amino-10-methoxy-20(s)-camptothecin 552
9-benzyl-6-(benzylthio)-9h-purin-2-amine 553
;9-benzyl-7-benzyloxy-2-benzyl-1-methyl-9H-carbolinium b... 554
9-.beta.-hydroxyparthenolide 555
9-chloro-2-methylellipticinium acetate, hydrate 556
9h-fluoren-2-amine, n,n-bis(2-bromoethyl)- (9ci) 557
9h-purine, 2-amino-6-(2,4-dichlorobenzylthio)-9-isobutyl- 558
9h-quino[4,3,2-de][1,10]phenanthrolin-9-one, 2-methyl- 559
9h-quino[4,3,2-de][1,10]phenanthrolin-9-one, 2-phenyl- 560
9h-quino[4,3,2-de][1,10]phenanthrolin-9-one, 5-methoxy- 561
9-hydroxy-5-(4-methoxybenzyl)-5h-indeno[1,2-b]indol-10-one 562
9-hydroxy-5-phenyl-5h-indeno[1,2-b]indol-10-one 563
9-hydroxy-5-propyl-5h-indeno[1,2-b]indol-10-one 564
9-morpholinylmethyl-s6-acetyloxymethyl-6-mercaptopurine 565
9-nitro-10-hydroxy-20(s)-camptothecin 566
9-nitro-10-methoxy-20(s)-camptothecin 567
9-succinamido-20(rs)-camptothecin, sodium salt 568
a 8671k119 569
aafc 570
AC1L8IIJ 571
AC1L8IIM 572
accel r 573
acetamide, n-(2-mercaptoethyl)-, benzoate (6ci, 7ci) 574
acetic acid, [1,4,7,10-tetraazacyclododecane-1,7-diyl]bis 575
acetic acid, (amidinothio)- 576
acetonitrile, 1,3-dithietan-2-ylidenenitro- 577
acetonitrile, 2-benzothiazolyl(2-chloro-4-pyrimidinyl)- 578
acetophenone, 4'-[[2,5-dihydroxyphenyl)methyl]amino]- 579
acetoxyphenanthrylmercury 580
acetylkidamycin 581
acetylrolandrolide 582
acetyltifruticin 583
achilleol a 584
acnistin-e 585
acnistin f 586
acodazole 587
Acrichine 588
acridine, 2-methoxy-6-nitro-9-(2-phenylhydrazino)- 589
acridine, 9-[5-(ethylthio)-1,3,4-thiadiazol-2-yl]- 590
acridine-9-amine, n-(3-aminopropyl)-1-nitro- 591
acridine, 9-phenoxy- 592
acridoguanidine 593
acridomide 594
acronycine, 2-nitro 595
actinomycin d 3-phenyloxazinone 596
Actinomycin D 597
actinomycin x4357g methoxime 598
acyclic cis-butenebispurine 599
acylfulvene 600
acylurea 601
adaphostin 602
adenine, 9,9'ethylenebis(n,n-dimethyl- 603
adenosine, 8-chloro-, cyclic 3',5'-(hydrogen phosphate) 604
adiantifoline 605
adoca 606
adriamycin benzoate 607
adriamycin-dna hydrochloride 608
adriamycin nicotinate 609
adriamycin octanoate 610
ae 200 611
AEW541 612
af 05 613
Afatinib 614
AFP464 615
ag 957 616
agrocybin 617
ajoene, trans- 618
aklavin 619
alanine, 3-[(.alpha.,.alpha.-diphenylpiperonyl)thio]-, l- 620
alatolid 621
alkaloid isolated from west african medicinal plant 622
Allocolchicine 623
allocor 624
Allopurinol 625
allyl disulfide 626
allyltriphenylphosphonium bromide 627
.alpha.-boswellic acid acetate 628
.alpha.-sarcin 629
alternariol 630
Alvespimycin 631
aminoanfol 632
Aminoflavone 633
aminopterin 634
aminopyrimidine-ch3 635
aminothiadiazines 636
ammonium tetrathiomolybdate 637
Amonafide 638
analog of cc-1065 639
andrastin a 640
anguidin 641
Annamycin Liposomal 642
annonacin 643
anthramycin methyl ether 644
antibiotic 2-79-a(5) 645
antibiotic b 58941b 646
antibiotic p 168 647
antineoplastic-117281 648
antineoplastic-12650 649
antineoplastic-301477 650
antineoplastic-328785 651
;ANTINEOPLASTIC-33423 652
antineoplastic-353527 653
antineoplastic-376265 654
antineoplastic-400008 655
antineoplastic-48300 656
antineoplastic-624659 657
antineoplastic-625543 658
antineoplastic-631448 659
antineoplastic-637578 660
antineoplastic-641296 661
antineoplastic-642198 662
antineoplastic-644916 663
antineoplastic-645645 664
antineoplastic-647246 665
antineoplastic-648780 666
antineoplastic-648784 667
antineoplastic-651079 668
antineoplastic-651590 669
antineoplastic-654379 670
antineoplastic-690266 671
antineoplastic-690268 672
antineoplastic-690269 673
antineoplastic-690270 674
antineoplastic-690271 675
antineoplastic-d613939 676
antineoplastic-d648114 677
antipain hydrochloride 678
ap5p197 679
Aphidicoline glycinate 680
aplasmomycin 681
aplysinamisine iii 682
apt (radioprotective) 683
aquamycin 684
aquayamycin 685
ara ac 686
arnebin 687
Arsenic trioxide 688
arteether 689
artelasticin 690
artelastin 691
artelastochromene 692
artemether 693
artenimol 694
artesunate 695
artocarpesin 696
arylmethylene-br 697
arylmethylene-f 698
arylpurines 699
Asaley 700
Ascorbic Acid 701
asimicinone 702
Asparaginase 703
asperuloside 704
aspiculamycin hcl 705
AT-13387 706
A-TGdR 707
atpu 708
aurantimycin a 709
auromomycin 710
austrocortirubin 711
(-)-avarol 712
avarol 713
Azaribine 714
AZD6244 715
AZD-9291 716
aziridinyl benzoquinone 717
azobis-n,n'-dimethyleneisobutyroamidine 718
AZQ 719
azure c (van) 720
b676297k152 3',4'-deoxypsorospermin 721
b676297k277 3',4'-deoxypsorospermin 3',4'-chlorohydrin 722
b720389k237 723
b723735k022 724
b8173373k297 725
b817373k389 from combetum caffrum 726
Bafetinib 727
bafilomycin antibiotic 728
Bardoxolone Methyl 729
bare prodigiosine 730
bas100 monohydrate 731
basic yellow k 732
Batracylin 733
batyl-p-arac 734
bc 77 735
beacon red 736
beauvericin (8ci, 9ci) 737
Bendamustine 738
bengamide a 739
bengamide g 740
bengazole a 741
BEN 742
benz[a]anthracene-1,4-dione, 1,4-dihydro-7,12-dimethyl- 743
benzamide, 4-amino-n-(2-aminophenyl)- 744
benzamide riboside 745
benz[b]acridine-6,11-dione, 12,12'-(3,5-pyridinediyl)bis- 746
benzenamine, 4-ethoxy-n-[(4-quinolinyl)methylene]- 747
benzene, 1,1'-[(1,3-butadiene-1,4-diyl)sulfonyl]bis 748
benzene, 1-[[2-chloro-1-(chloromethyl)ethyl]thio]-4-fluoro- 749
benzene, 1-(iodomethyl)-4-nitro- (9ci) 750
benzeneamine, 4-[(9-acridinyl)thio]- 751
benzenemethanol, 2-amino-3,5-dimethyl- 752
benzenepropanoic acid, 2,5-dihydroxy-, 2-phenylethylester 753
benzenesulfonamide, p-[[(2-aminopurin-6-yl)thio]azo]- 754
benzimidazole, 1-dodecyl-2-methyl-, hydrobromide 755
benzo[1,2-b:4,3-b']dithiophene-4,8-dione, 3,7-bis(acetyl)- 756
benzo[1,2-b:4,5-b']dithiophene-4,8-diol, dipropionate 757
benzo[1,2-b:4,5-b']-dithiophene-4,8-dione, 2,6-dinitro- 758
benzo[1,2-b:4,5-b']dithiophene-4,8-dione, 2,7-dinitro- 759
benzo[1,2-b:4,5-b']dithiophene-4,8-dione, 2-acetyl- 760
benzo[1,2-b:4,5-b']dithiophene-4,8-dione, 2-nitro- 761
benzo[1,2-b:5,4-b']dithiophene-2-carboxaldehyde, 4,8-dioxo- 762
benzo[1,2-b:5,4-b']dithiophene-4,8-dione, 2-acetyl- 763
benzo[1,2-c:4,5-c']dipyrrole-1,3,5,7(2h,6h)-tetraimine 764
Benzo[a]heptalen-9(5H)-one, 7-acetamido-10-(diethylamino... 765
benzo[b]naphtho[2,3-d]furan-6,11-dione, 4-chloro-3-hydroxy 766
benzofurazan, 4-(4-morpholinyl)-7-nitro-, 3-oxide 767
benzofurazan, 4-nitro-7-(2-pyridinylthio)-, n-oxide 768
benzofurazan, 5-nitro-6-(1-piperidinyl)-, 1-oxide 769
benzo[g]quinoxaline-5,10-dione, 5,10-dihydro-2,3-dimethyl- 770
benzoic acid, 3,4,5-trihydroxy-, phenyl ester 771
benzoic acid, p-[(purin-6-ylthio)mercuri]- 772
benzonitrile, 4-(3-oxo-3-phenyl-1-propenyl)- 773
benzothiazole 774
benzoxazole, 2-[(1-methyl-4-nitro-1h-imidazol-5-yl)thio]- 775
Benzoylphenylurea 776
benzyl-4-(benzyloxy)-5,6-dimethylpicolinate 777
Benzyl Isothiocyanate 778
benzyl trisulfide 779
berbamine 780
berberine iodide 781
.beta.-cyclohexanoblastine 782
.beta.-hydromuconamide 783
Betamethasone Sodium Phosphate 784
.beta.-resorcylaldehyde, 2-pyridylhydrazone 785
Beta-Thioguanine Deoxyriboside 786
betuletol 787
bext (van) 788
bhac 789
bialamicol 790
bi-d1870 791
bipinnatin i 792
bis(2-nitrophenyl)sulfilimine 793
bis(3-chloropropyl)disulfide 794
[bis(aminomethyl)diethylsilane]dichloroplatinum (ii) 795
Bisantrene hydrochloride 796
bisarylpurine 797
bisarylpyrimidine 798
bisbid 799
bis(helenalinyl)glutarate 800
bis(methylthio)maleonitrile 801
bis-.mu.-propionatodiaquatetrabromorhenium(ii) 802
bis(salicylidene-2-methyl-1-propanole-2-imine)cobalt(ii) 803
bis-triazoles 804
blastmycin 805
bleomycin a5, sulfate 806
Bleomycin 807
BN-2629 808
bohlmann k2630 809
bohlmann k2631 810
bornyl cinnamate 811
Bosutinib 812
b]quinoline-2-carboxamide 813
breflate 814
bromochloromethotrexate 815
bromocriptine methanesulfonate 816
bromodeoxytopsentin 817
Bruceanol E 818
bruceantin 819
brucine, dihydro- 820
brusatol 821
bryodulcosigenin 822
Bryostatin 1 823
buddledin c 824
budmunchiamine a 825
bullatacin 826
bullatalicin 827
bulleyanin 828
buphanidrine, perchlorate 829
butanedioic acid, 2-bromo-3-fluoro-, dimethyl ester 830
By-Product of CUDC-305 831
c35h43n5o 832
c4, carbonyl, ethyl prodigiosine 833
c4 ester, carbonyl adjacent to prodigiosine, hcl salt 834
c8, carbonyl prodigiosine 835
calcein am 836
calycopterone 837
calyculin a 838
calystegine b2 839
camolar 840
cap 1 hydrochloride 841
caracemide 842
carbamic acid, (2-piperazinylethyl)dithio- 843
carbomycin 844
Carboplatin 845
carboxymethyl ethylxanthate 846
Carboxyphthalatoplatinum 847
cardiac glycoside 848
carmofur 849
Carmustine 850
carnosol o-quinone 851
carquniostatin b 852
carzinostatin 853
casuarine 854
cdpi-trimer methyl ester 855
cedronine 856
celcot rn 857
cephaeline dihydrochloride 858
chalcone analog 859
chapliatrin 860
chartreusin 861
Chelerythrine 862
chelidonine 863
chimaphilin 864
chinon 865
CHIP 866
Chlorambucil 867
chlorobisoximatobismuth(iii)-dihydrochloride 868
chlorodestruxin 869
chlorotetrangulol 870
chlorotris(chinoline-8-olato)titanium(iv)-trihydrochloride 871
chlorozorubicin hydrochloride 872
Chlorozotocin 873
chrome black s 874
Chromomycin A3 875
C.I. 51045 876
CI-921: amsacrine derivative 877
ciclopirox olamine (usan) 878
cinerubin a hydrochloride 879
cinerubin b hcl 880
cinnamamide, p-[bis(2-bromoethyl)amino]-.alpha.-cyano- 881
cinnoline, 4-nitro-, 1-oxide 882
cirensenoxide g 883
cis-amminedichloro(4-methoxyphenethylamine)platinum(ii) 884
cis-difluorobis(1-phenylhexane-1,3-dionato)titanium(iv) 885
Cisplatin 886
citreoviridin 887
clanfenur (inn) 888
Clomesone 889
Clothixamide Maleate 890
Cobimetinib (isomer 1) 891
colistimethate sodium (usan) 892
colubrine, beta 893
[co(me2dtc)2(dee)]clo4 894
concanamycin a 895
concanamycin b 896
copper-elesclomol 897
copper(ii) phthalate 1,10-phenanthroline 898
coralyne chloride 899
coralyne, nor, 8-ethyl 900
coralyne sulfoacetate 901
cordifene 902
costatone 903
coumarin 30 904
cps45 905
cps49 906
crambescidin 800 trihydrochloride 907
crassin acetate 908
crassin cinnamate 909
crassin 910
cristatic acid 911
Crizotinib 912
crotoxin cd 913
cube 914
cucurbitacin a 915
cupric diethyldithiocarbamate 916
Cuprimyxin 917
curromycin a.b mixture 918
cyanoanilino-azatoxin 919
cyanocycline a 920
cycleanine plus mixture of other alkaloids 921
cyclic arylpyrimidine 922
cycloalkannin 923
Cyclobenzaprine Hydrochloride 924
cyclohexanone, 2,6-bis(piperidinomethyl)- 925
cycloheximide (usan) 926
cyclohexyl diethylcarbamo(dithioperoxo)thioate 927
cyclopenta[a]naphthalen-3-one 928
cyclopentanemethanaminium, n,n,n-trimethyl-2-oxo-, iodide 929
cyclopentanone, 2,5-bis[(trimethylamino)methyl]-, iodide 930
Cyclopentenyl Cytosine 931
cyclopropane vinblastine 932
cyclopyrethrosin 933
cyclo(-(r)-b2hphe-d-pro-lys-phe) 934
cyclosan 935
cycloshikonin 936
cysteine, s-[(4-aminocarbonyl-1h-imidazol-5-yl)azo]- 937
Cytarabine 938
cytisine, 3-methyl- 939
cytosine, 1.beta.-d-arabinofuranosyl-n(sup 4)-palmitoyl- 940
cytosine, 1.beta.-d-arabinofuranosyl-n(sup 4)-stearoyl- 941
cytosine arabinoside monophosphate 942
cytovaricin 943
Dabrafenib 944
Dacarbazine 945
(-)-dactylolide 946
dalbergione 947
Dasatinib 948
daunorubicineal 949
Daunorubicin 950
daunorubicin oxime hydrochloride 951
dauricine 952
DCVC 953
deca-n-(s)-1-phenyl ethyl b-ala 954
decipidone 955
Deferoxamine Hydrochloride 956
dehydroepiandrosterone mustard 957
dehydroglaucine 958
dejo 959
Deoxydoxorubicin 960
deoxyelephantopin 961
deoxytifructin 962
deoxyuridine 963
Depsipeptide 964
dermazin 965
desmethoxy-b-peltatin-a methyl ether 966
destruxin a 967
destruxin b 968
Dexrazoxane 969
diacetoxybutyltin 970
dianemycin 971
Dianhydrogalactitol 972
diazene, hydroxy(5-phenyl-2-pyridinyl)-, sodium salt 973
Diazooxonorleucine 974
dibask 975
dichapetalin a 976
Dichloroallyl lawsone 977
dichlorodipropyltin 978
didemnin a, n-l-prolyl-2-l-allothreonine (9ci) 979
diethoxybis(1,4-naphthochinone-2-olato)titanium(iv) 980
diethyl 1-phenyl-1-(diphenylmethylamino)-methanephosphonate 981
diethylcyanine 982
digitonin 983
Dihydro-5-azacytidine 984
dihydroartemisinyl ether, stereoisomer of nsc-685988 985
dihydroartemisinyl ether, stereoisomer of nsc-685989 986
dihydrogeiparvarim 987
dihydroovalicine subst. 988
dihydrotriazine derivative 989
diisopropoxybis(chinoline-8-olato)titanium(iv) 990
dijodbenzotef 991
diketocoriolin b 992
dillapional 993
dimethyl 1-(diphenylmethylamino)piperonylphosphonate 994
Dimethylaminoparthenolide 995
(dimethylamino)propiophenone hydrochloride 996
dimethylarsinothious acid, 2,4-pyrimidinediyl ester 997
di-o-methylthujaplicatin methyl ether 998
diosquinone 999
dioxadet 1000
discorhabdin b 1001
discorhabdin c . tfa 1002
discorhabdin i 1003
disulfoxide, bis(3-chloropropyl) 1004
ditercalinium dimethanesulfonate dimethanesulfonate 1005
Docetaxel 1006
Dolastatin 10 1007
doxoform 1008
Doxorubicin 1009
dregeoside ao1 1010
Dromostanolone Propionate 1011
dthyd 1012
duramycin 1013
-d-xylose 1014
(e)-1-(2,5-dihydroxyphenyl)ethene-2-isonitrile 1015
;(E)-1-(3,4-dichlorophenyl)-3-(3-(3,4,5-trimethoxyphenyl... 1016
;(E)-1-(3,4-dimethoxyphenyl)-3-(3-(3,4-dimethoxyphenyl)-... 1017
;(E)-1-(4-hydroxyphenyl)-3-(2-methoxy-5-(3,4,5-trimethox... 1018
;(E)-1-(6-(4-chlorophenyl)-2-methylimidazo[2,1-b][1,3,4]... 1019
;(E)-1-(benzo[d][1,3]dioxol-5-yl)-3-(2-methoxy-5-(3,4,5-... 1020
;(E)-2-(2-(benzo[d][1,3]dioxol-5-yl)vinyl)-5-(3-methyl-1... 1021
;(E)-3-(2-(2-hydroxybenzylidene)hydrazinyl)-1,2,4-triazi... 1022
;(E)-3-(3-(3,4-dimethoxyphenyl)-1H-pyrazol-5-yl)-1-(3,4,... 1023
;(E)-3-(4-ethynylphenyl)-2-(2-(naphthalen-2-yl)vinyl)pyr... 1024
;(E)-3-(4-ethynylphenyl)-2-(4-hydroxystyryl)pyrido[2,3-d... 1025
;(E)-4-(3-(3-hydroxy-4-methoxyphenyl)acryloyl)phenylboro... 1026
;(E)-5-chloro-3-((6-(4-chlorophenyl)-2-cyclopropylimidaz... 1027
;(E)-6-chloro-3-((2-methyl-6-phenylimidazo[2,1-b][1,3,4]... 1028
(-)-eburnamonine 1029
echinomycin 1030
edelfosine 1031
(e,e)-1,4-bis(1-naphthyl)-2,3-dinitro-1,3-butadiene 1032
ehretinine 1033
elatericin a 1034
elisabatin c 1035
elisabethasin a 1036
ellipticine, 6-(3-aminopropyl)-9-methoxy-, dihydrochloride 1037
ellipticine, 6-(3-aminopropyl)-, dihydrochloride 1038
elsinochrome c 1039
encelin 1040
encyclan 1041
enhydrin a 1042
ent-9a,13-dihydroxy-16,17-epoxy-kauran-19-oic acid 1043
epicorazine a 1044
epidoxoform 1045
Epirubicin 1046
epothilon a 1047
Epothilone B 1048
epothilone d 1049
epoxypiperazine 1050
erbstatin 1051
eremantholide b 1052
eremantholide c 1053
ergocristine, dihydro- 1054
ergosterol 1055
eriocalyxin b 1056
erioflorin acetate 1057
eriolangin 1058
Erlotinib 1059
Estramustine 1060
;Ethanol, 2-[[3-[(6-chloro-2-methoxy-9-acridinyl)amino]p... 1061
ethanol, 2-[4-(2,2':6',2\"-terpyridin-4'-yl)phenoxy]- 1062
ethanone, 1-(2-pyrimidinyl)-, (2-benzoxazolyl)hydrazone 1063
ethericin a 1064
ethoxycurcumin trithiadiazolaminomethylcarbonte 1065
ethoxytris(2-methyl-8-chinolineolato)titanium(iv) 1066
ethyl 3-[4-(5-nitro-2-furylacryloyl)aminophenyl]propionate 1067
;Ethyl 3-((5H-pyrrolo[3,2-d]pyrimidin-4-yl)disulfanyl)-2... 1068
ethyl (3z)-4,5-dichloro-3h-1,2-dithiol-3-ylidenecarbamate 1069
ethyl 4-diethylamino-5-phenyl-1h-pyrazole-3-carboxylat 1070
;ethyl 9-(3,5-dimethoxybenzyl)-4,5,6,9-tetrahydropyrrolo... 1071
;ethyl 9-(3-methoxybenzyl)-4,5,6,9-tetrahydropyrrolo[2',... 1072
ethylester prodigiosine 1073
ethyl, methoxy, prodigisine 1074
(ethylmethyl)octadecylsulfonium iodide 1075
etibendazole 1076
Etoposide 1077
etymemazine hydrochloride 1078
euchrysine 1079
euchrysin 1080
eupachlorin acetate 1081
eupachlorin 1082
eupacunoxin 1083
eupalmerin acetate 1084
euparotin acetate 1085
eurecurvin 1086
euserotin 1087
excisanin b 1088
e/z-endoxifen 1089
fabacein 1090
fascaplysine 1091
fastigilin a 1092
fenakrom blue xr 1093
Fenretinide 1094
ferrocene, 1,1''-(dichlorostannylene)bis- 1095
fiau 1096
flavofungin 1097
flavone acetic acid 1098
Floxuridine 1099
fluorobenzofurano[2,3 1100
Fluorodopan 1101
fluorophenothiazine dihydrochloride 1102
fluoro quinolone derivatives 1103
Fluorouracil 1104
Fluphenazine 1105
fluvastatin sodium (usan) 1106
Fotretamine 1107
from combretum caffrum plant 1108
frondoside a 1109
fugillin dicyclohexylamine salt 1110
fulcin 1111
Fulvestrant 1112
fusarubin 1113
gab-geldanamycin 1114
gallocyanin 1115
gambogic acid 1116
gamitrinib-g4 1117
gardenin b 1118
gardenin 1119
geldanamicin 1120
geldanamycin analog 1121
geldanamycin deriv 1122
geldanamycin, n,n'-dimethyl 1123
gersemolide 1124
gitoxigenin 1125
gnidimacrin (g-1) 1126
grosheimin 1127
gsk1030058a 1128
gsk1713088a 1129
gsk192082a 1130
gsk200398a 1131
gsk204925a 1132
gsk2186269a 1133
gsk2213727a 1134
gsk2220400a 1135
gsk237701a 1136
gsk238583a 1137
gsk259178a 1138
gsk317314a 1139
gsk326090a 1140
gsk571989a 1141
gsk579289a 1142
gsk619487a 1143
Guanazole 1144
gw282449a 1145
gw282974x 1146
gw335962x 1147
gw406731x 1148
gw410563a 1149
gw416469x 1150
gw416981x 1151
gw439255x 1152
gw440139a 1153
gw450241x 1154
gw461104a 1155
gw572401x 1156
gw576609a 1157
gw576924a 1158
gw577921a 1159
gw616030x 1160
gw621431x 1161
gw621823a 1162
gw621970x 1163
gw654652c 1164
gw659386a 1165
gw678313x 1166
gw683134a 1167
gw684626b 1168
gw693917a 1169
gw768505a 1170
gw772405x 1171
gw784307a 1172
gw784752x 1173
gw795486x 1174
gw810372x 1175
gw827099x 1176
gw827102x 1177
gw827106x 1178
gw829877x 1179
gw833373x 1180
gw837331x 1181
gw843682x 1182
gw856804x 1183
haginin a 1184
haloperidol 1185
Haloprogin 1186
helatac 1187
helenin 1188
heliangolide 1189
heliquinomycin 1190
hemolysin bl proteins 1191
Hepsulfam 1192
hexadecylphospho(n-acetyl)-l-serine (nh4 salt) 1193
hexanoic acid, 6-[(7-methoxy-1-nitro-9-acridinyl)amino]- 1194
hexyl diethylcarbamo(dithioperoxo)thioate 1195
hm-9-ao 1196
hm-9 1197
hobartine, 8-oxo-9-dehydro 1198
homohalichondrin b aldehyde 1199
homohalichondrin b diacetate 19,26-diketone 1200
homohalichondrin b diacetate 19,26-tetraol 1201
honokiol 1202
hydramycin 1203
hydrazine sulfate 1204
hydrazone 1205
hydrocinnamaldehyde, .alpha.,.beta.-dibromo- 1206
hydrogeldanamycin-18,21-diacetate 1207
hydroxy at 125 1208
hydroxybenzoestra-1,3,5(10),16-tetraen-3-ol 1209
Hydroxychloroquine Sulfate 1210
hydroxylureal-organogermanium compound 1211
hydroxymethoxytetrangulol 1212
hydroxypristimerin 1213
hydroxyprogesterone caproate (usan) 1214
Hydroxyurea 1215
hygrophylline 1216
hymenolide 1217
hyperbrasilol c 1218
Hypothemycin 1219
Ibrutinib 1220
Idarubicin 1221
Idoxuridine 1222
Ifosfamide 1223
Imatinib 1224
Imexon 1225
imidazole, 1-(4-chlorophenyl)-4-(4-nitrophenyl)- 1226
imidazole-5-one deri. 1227
incarnal 1228
incomptina b 1229
indanthren corinth rk 1230
Indenoisoquinoline derivative 1231
indole-2,3-dione, 3-[(pentafluorophenyl)hydrazone] 1232
indophenol, 2,6-dibromo-, monosodium salt 1233
inolene 1234
inosine, 6-thio-, 2',3',5'-tripentanoate 1235
Inosine dialdehyde 1236
intoplicine 1237
iodide 1238
iodine green 1239
iodinin 1240
ipas 1241
iridogermanal 1242
Irinotecan 1243
Irofulven 1244
isatin dr 1245
isobrucein a 1246
isodiospyrin 1247
isodonol 1248
isoflupredone 1249
isonicotinonitrile, 2,3,5-trichloro-6-(methylsulfonyl)- 1250
isopinnatal 1251
isopropyl diethylcarbamo(dithioperoxo)thioate 1252
isopropyltriphenylphosphonium bromide 1253
isostrychnopentamine a 1254
isostrychnopentamine a trihydrochloride 1255
isothan 1256
isovelleral 1257
ivalbin 1258
Ixazomib citrate 1259
iyomycin b1 1260
janus green v 1261
jatrophon 1262
jayama 1263
julimycin b2 1264
juncusol deriv (compound 1) 1265
;K287;Lovastatin 1266
k 33 1267
kalamycin 1268
Karenitecin 1269
kauranol 1270
kc 1260 1271
kedarcidin 1272
kendomycin 1273
kidamycin 1274
kijanimicin sodium salt 1275
kinamycin c 1276
kinetin riboside 1277
klot 1278
KRN5500 1279
kusaginin 1280
L-685458 1281
L-alpha-Aminobutyric Acid 1282
landomycin a 1283
landomycin e 1284
Lapatinib 1285
largomycin f-ii 1286
lasalocid 1287
l-cysteine analog 1288
l-cysteine, homopolymer, diphenyltin complex 1289
l-cysteine, s-(2-naphthalenyldiphenylmethyl)- (9ci) 1290
l-cysteine, s-[(4-chlorophenyl)diphenylmethyl]- 1291
l-cysteine, s-[(4-fluorophenyl)diphenylmethyl]- (9ci) 1292
l-cysteine, s-[(4-methoxyphenyl)diphenylmethyl]- 1293
l-cysteine, s-[(4-methylphenyl)diphenylmethyl]- (9ci) 1294
LDK-378 1295
leinamycin 1296
Lenvatinib 1297
leucinostatine d 1298
light orange r 1299
l-lys-l-p-no2phe-l-ala-l-p-no2phenh2 1300
LMP-400 1301
LMP776 1302
lmu-3 herz 1303
loganin, 6-beta-hydroxy 1304
lomondomycin 1305
Lomustine 1306
longikaurin b 1307
longimicin a 1308
Lovastatin 1309
lychnopholide 1310
mab631 1311
Macbecin II 1312
macbecin i 1313
macrocarpamine 1314
mafosfamide 1315
mailione 1316
malachite green oxalate 1317
malacid 1318
maleimide carbazole 1319
maleimide, n-(1-hydroxyacetonyl)- 1320
malonic acid, p-phenylbenzylidene- (6ci) 1321
M-AMSA 1322
mannich bases 1323
Masoprocol 1324
mato 1325
M-Azidopyrimethamine 1326
mecal 1327
Mefloquine Hydrochloride 1328
melampodin b acetate 1329
melampodinin 1330
melicopidine 1331
Melphalan 1332
menisperine iodide 1333
Menoctone 1334
Menogaril 1335
merbarone 1336
mercaptoacetate 1337
Mercuric Chloride 1338
mercury, (4-aminophenyl)(6-thioguanosinato-n7,s6)- 1339
mercury, chloro-2-naphthalenyl- 1340
mercuryl 1341
mercury, (p-dioxane-2,5-diyldimethylene)bis[(octanoyloxy)- 1342
mercury, phenyl(tribromomethyl)- 1343
merophan 1344
methanediamine, 1-(2-chlorophenyl)-n,n'-dipyrazinyl- 1345
methanediamine, n,n'-bis(1,3,4-thiadiazol-2-yl)- 1346
methanesulfonothioic acid, s-methyl ester (9ci) 1347
methanethione, bis(4-methyl-1-piperazinyl)- 1348
Methotrexate 1349
;methyl (1S,15R,17S,18S,19R,20S)-6,18-dimethoxy-17- {[(2... 1350
methyl 4-[2-[4-bromo-2,5-dihydroxyphenyl]ethyl]benzoate 1351
methyl 5-[2-(2,5-dimethoxyphenyl)ethynyl]-2-methoxybenzoate 1352
Methyl CCNU 1353
methyl ciliarate 1354
methylene blue nn 1355
methylene violet 1356
methylestradiol 1357
methyl isonuapauanoate 1358
methyltrioctylammonium bis(trifluoromethylsulfonyl)imide 1359
methylundecylpiperidine, trans 1360
methyl (z)-3-(5-bromoindol-3-yl)-2-bromoacrylate 1361
metofurone 1362
Mevastatin 1363
mevastatin 1364
mexicanin e 1365
mezerein 1366
michicarcin 1367
microcystin lr 1368
mikamycin, b grade 1369
mikanin 1370
miliusane b 1371
miliusate 1372
miltefosine 1373
mimuscopic acid 1374
mitaplatin 1375
Mithramycin 1376
mitindomide 1377
mitoclomine 1378
Mitomycin 1379
Mitozolomide 1380
ml311 1381
monoacetyl verrucarin a epoxide 1382
monobromomethotrexate 1383
monopar 1384
morpholine-n-dithiocarbamate 1385
Morpholinodoxorubicin 1386
mp 317 1387
multistatin 1388
mx2 hcl 1389
myricoside 1390
myristoyl hydroxamate 1391
;N1-(1,3-benzothiazol-6-yl)-2-(4-(2-(1,3-dioxo-2,3-dihyd... 1392
n1-(4-hydroxy-1,2-butadien-1-yl)-cytosine (cytallene) 1393
;N-(1-benzyl-2-methyl-1H-benzimidazol-5-yl)-N'-(4-fluoro... 1394
;N-(1-Benzyl-2-methyl-1H-benzoimidazol-5-yl)-6-(4-chloro... 1395
;N-(1-Benzyl-2-methyl-1H-benzoimidazol-5-yl)-N'-(4-fluor... 1396
n-(1-cyano-2-methoxyethyl)doxorubicin, hemihydrate 1397
n-(1e-pentenyl)-2z,4z-heptadienamide 1398
;N-(2-((4-(6-(4-methoxyphenyl)imidazo[2,1-b]thiazol-5-yl... 1399
n-[2,4-dinitro-1-anilino]-3-nitro-1,8-naphthalimide 1400
N-(2-aminophenyl)-4-[4-[3-(3,4-dihydro-1H-isoquinolin-2-yl)prop-1-en-2-yl]phenyl]butanamide 1401
n-(2-hydroxyethyl)-1-nitro-9-acridineamine, hcl salt 1402
n-(2-iodylphenyl)-n-methylpivalamide 1403
n2,n4,n6-tribenzoyloxy-methyl-n2,n4,n6-trimethylmelamine 1404
n-(3,5-dimethoxybenzyl)-4-methoxyaniline 1405
n-(3-aziridinylpropyl)-1,4-diaminobutane 1406
n-(3-tosylthiophen-2-yl)benzamide 1407
;N-[4-(1,3-benzothiazol-2-yl)phenyl]-2-[(2,6-dichlorophe... 1408
;N-[4-(1,3-benzothiazol-2-yl)phenyl]-2-[(4-chlorophenyl)... 1409
;N-{4-[(1e)-N-Carbamimidoylbutanehydrazonoyl]phenyl}-5-M... 1410
;N-(4-{2-[(1R,6R,11aS,13S,14aR)-1,13-dihydroxy-4-oxo-1,6... 1411
n 4-(2-phenylbenzothiazole),n'(p-chlorophenyl)thiourea 1412
n-[4-(2-pyrrolidinoethoxy)phenyl]-3-nitro-1,8-naphthalimide 1413
;N-(4-benzylphenyl)-3-(3,3-dimethyltriaz-1-en-1-yl)-1H-i... 1414
n-(4-methoxyphenyl)-all-trans-retinamide 1415
n6-benzyladenosine-5'-phosphate 1416
;N-(7-benzyl-6,8-dibromo-5,7-dihydro-4H-[1,3]thiazolo[4,... 1417
n8-actinomycin d 1418
;N-[8-bromo-7-(4-methoxybenzyl)-6-(3,4,5-trimethoxypheny... 1419
n-[(8-hydroxy-7-quinolinyl)(4-methylphenyl)methyl]benzamide 1420
n-acetylcolchinol, methyl ether 1421
n-acetyliodocolchinol 1422
n-acetylsulfanilyl chloride 1423
nakiterpiosin 1424
nanaomycin 1425
naphtazol c 1426
naphth[2,3-d]oxazol-9-one, 2-methyl-4-(phenylimino)- 1427
naphthalen-1,4-dione, 3-butanoylamino-2-chloro-1,4-dihydro- 1428
naphthalene, 1,4-bis(oxiranylmethoxy)- 1429
naphthalene, 1,5-bis(chloromethyl)- 1430
naphthazarin 1431
naphtho[2,1-b]furan, 8-methoxy-2-nitro- 1432
naphtho[2,3-b]furan-4,9-dione, 2-bromo- 1433
naphtho[2,3-b]thiophene-4,9-dione, 2,7-diacetyl- 1434
naphtho[2,3-b]thiophene-4,9-dione, 2-acetyl- 1435
naphtho[2,3-d]-1,3-dioxepin-6,11-dione, 4-methyl- 1436
naphtho[2,3-d]thiazole-4,9-dione, 3-methyl-2-(methylimino)- 1437
naphthol as-bi 1438
naphthol as-d 1439
naphthol as-e phosphate 1440
navinon black bb 1441
n-benzyl-n-(2-iodylphenyl)acetamide 1442
n-bromoacetyltryptamine 1443
n-butyltriphenylphosphonium bromide 1444
ncgc00241410-01 1445
;NCGC00350716-01 1446
;N-cyclohexyl-4-((1-phenyl-1H-pyrazolo[3,4-d]pyrimidin-4... 1447
n-decylaminoethanethiosulfuric acid 1448
neferine 1449
Nelarabine 1450
neoaureothin 1451
(+)-neocryptotanshinone 1452
neocuproin 1453
neolan yellow be 1454
neopluramycin 1455
neotenone 1456
neplanocin a 1457
neriifolin 1458
neritaloside 1459
new fuchsin 1460
n-Hexadecylpyridinium chloride 1461
niclosamide (usan) 1462
nicota 1463
nifurquinazole 1464
nile blue bb 1465
Nilotinib 1466
nimbolide 1467
nitralamine hydrochloride(usan) 1468
nitrocresolamine 1469
Nitrogen mustard 1470
nitro mmi-cl 1471
nitrophenyl-azatoxin 1472
nitro trifluoro benzylurea 1473
niveusin a 1474
n-methyl-7-(endo)-cyano[3.2.1]-8-azabicyclooct-3-en-2-one 1475
n-methyl-bis,3,3'-(2-nitroimidazol-1h-yl)propylamine 1476
N-methyl-N-(4-(3-(pyrrolidin-1-yl)propoxy)benzyl)-4-(2,6... 1477
n,n-bis(2-chloropropyl)-n-methylammonium chloride 1478
n,n'-bis(3-nitrophenyl)benzene-1,3-dicarboxamide 1479
n,n'-bis(4-amidinophenyl)homopiperazine 1480
n,n'-di-9-acridinyl-1,6-hexanediamine 1481
N,N-Dibenzyldaunorubicin 1482
n,n-(fluorodinitroethyl)-n'-fluorodinitroethylurea 1483
n-nonyl-3,4-dihydroxycinnamide 1484
noac 1485
n, o-diethoxyacetyl-3-demethyldeactylthiocolchicin 1486
nogalamycin compound b 1487
nogalamycin-n-oxide 1488
nogalarol 1489
nogarene 1490
nootkatin 1491
nordracorubin 1492
norhomohalichondrin b 1493
Noscapine 1494
note for the structure: it's a n-oxide derivative 1495
n(p-chlorophenyl),n'{2-(4-phenylene)benzoxazole}thiourea 1496
n-(p-fluorobenzoyl)-paclitaxel 1497
nsc-123461 1498
nsc-128571 1499
nsc 220334 1500
nsc 234214 1501
nsc 266047 1502
nsc 284682 1503
nsc 701657 incorporated in micelles, 0.25% (w/w) of drug 1504
nsc 708782 incorporated in micelles, 0.45% (w/w) of drug 1505
nsc 708783 incorporated in micelles, 0.20% (w/w) of drug 1506
Nutlin-3 1507
n-(vinyloxycarbonyl)deacetylthiocolchicine 1508
o-Aminoazotoluene 1509
o-bromo-.alpha.-benzoyl cinnamonitrile 1510
obtusol 1511
O-Chloroacetylcarbamoylfumagillol 1512
(o-chlorophenyl)hydrazizne hydrochloride 1513
ochraceolide a 1514
odoroside h 1515
oil red b 1516
olpizan 1517
o-methyl antimycin a1 1518
oncocalyxone a 1519
ophiobolin 1520
oridonin (thiol adduct of) 1521
o-tolualdehyde, 4-(bis(2-chloroethyl)amino)- 1522
ovatifolin acetate 1523
oxadiazole 1524
Oxaliplatin 1525
oxanosine 1526
Oxanthrazole 1527
oxazolidine, 3-[(cyclohexyloxy)methyl]-4,4-dimethyl- 1528
oxidopamine 1529
oxin 1530
oxyacanthine 1531
oxycanthine 1532
p-(2-nitropropenyl)anisole 1533
Paclitaxel 1534
pada 1535
Palbociclib 1536
[(palm-pro-gly)1 d-phe2 ala3 d-lys6]-lh-rh 1537
pancratium littorale 1538
Panobinostat 1539
p-ara-c 1540
pareitropone 1541
parthenolid-8-one 1542
paucin 1543
paulomycin a 1544
p-benzoquinone, trimethoxy- 1545
pc 298 1546
p-chloranilinum[bis(p-chloraniline)dioxalatoruthenate(iii)] 1547
PCNU 1548
PD-0332991 1549
p-diazodiphenylamine sulfate-paraformaldehyde polymer 1550
pekilocerin a 1551
Pelitrexol 1552
peltatin b 1553
Pentamethylmelamine 1554
pepstatin 1555
peptide ptd 1556
perchloropyrimidine 1557
perezone 1558
perfluorobenzophenone 1559
perfragilin b 1560
peridinin 1561
PF2341066 1562
PHA-665752 1563
phenanthrene-9,10-diimine 1564
phenanthroline hydrochloride 1565
Phenazathionium, 7-dibutylamino-3-diethylamino-1-methyl-... 1566
phenazine, 2-chloro-, 5,10-dioxide 1567
phenazine di-n-oxide 1568
phenol, 2,2'-[1h-1,2,4-triazole-3,5-diyl]bis- 1569
phenol, 2-methoxy-4-(2-nitropropenyl)- 1570
phenol, 4,4'-(5,5'-biisoxazole-3,3'-diyl)bis- 1571
phenol, 4-[(6-chloro-2-quinoxalinyl)oxy]- 1572
phenoxan 1573
phenyl, 4-[[[4-[(phenylmethyl)amino]phenyl]methyl]thio]- 1574
phenylbiguanide mbt-salt 1575
phenylmercuric acetate (usan) 1576
phenylmercury benzoate 1577
phh6f 1578
phomazarin 1579
phomopsolide e 1580
phosphonium, ethyldiphenyl(phenylethynyl)-, iodide 1581
phosphoramide mustard cyclohexylamine salt 1582
physalin f 1583
physalin h 1584
physalolactone 1585
Pibenzimol 1586
picodazole 1587
picolinaldehyde, 5-(dimethylamino)-, thiosemicarbazone 1588
picolinealdehyde-2-quinolylhydrazone 1589
picramnioside c 1590
pinacyanol 1591
pinnatifidin 1592
Pipamperone 1593
piperazine-2,2,5,5-tetracarbonitrile, 3,6-dipropyl- 1594
Piperazinedione 1595
Piperazine 1596
piperidine, 4-(p-anilinoanilino)-2,2,6,6-tetramethyl- (8ci) 1597
piperidinium, 1,1-didodecyl-3-methyl-, bromide 1598
Pipobroman 1599
pirarubicin hcl 1600
pitavastatin calcium 1601
Pitavastatin calcium 1602
plicatic acid 1603
plumbagin 1604
PLX4720 1605
pmp (van) 1606
p-nitroso-n,n-diethylaniline 1607
p-n,n-di(2-chloroethyl)toluidine 1608
podofilox (usan) 1609
podophyllin 1610
podophyllotoxin 1611
polyozellin 1612
pomiferin 1613
Ponatinib 1614
Porfiromycin 1615
potassium arsenite 1616
p,p'-dihydroxystilbene 1617
p-phenylenediamine, n,n-bis(2-chloroethyl)-, hydrochloride 1618
predorine 1619
prepyridomacrolidine a 1620
presqualene alcohol 1621
prima-1 1622
prodiginine hcl, butylcycloheptyl- 1623
prodigiosine methyl ketone 1624
progallin o 1625
propan-1-one, 2,3-dichloro-1,3-bis(4-methylphenyl)- 1626
propanedinitrile, 2-(phenylmethyl)thio- 1627
propanedinitrile, [(3,5-dibromo-2-ethoxyphenyl)methylene]- 1628
propanenitrile, 2-chloro-3-(phenylsulfonyl)- 1629
propanethioamide, n-hydroxy-n-methyl- 1630
propanoic acid, 2-methyl-2-[4-(1-naphthalenyl)phenoxy]- 1631
propanoic acid, 3-bromo-2-(bromomethyl)-, methyl ester 1632
propionamide, 2,3-dibromo- 1633
propiophenone, 3-phenyl-3-piperidino- 1634
protein: lf-ttlc 1635
protein toxin a 23 - mw approx. 6700 1636
protein toxin b 15 - mw approx 6700 1637
protein toxin c 10 - mw approx. 6700 1638
protein toxin d 5 - mw approx 6700 1639
prototryptochrome, iodo- 1640
prumycin 1641
psoralen quinone 1642
psorspermin 1643
ptilomycalin a format salt 1644
ptmc 1645
pu-h71.2hcl 1646
purine-6-thiol, ethyl carbonate 1647
purino[7,8-a]quinazoline-5,9,11-trione, 6,8,10-trimethyl- 1648
purpureagitosid 1649
pyr-41 1650
pyrane 1651
pyrazinecarbonitrile, 3-chloro-5-(dichloromethyl)- 1652
pyrazino[1,2-a]benzimidazole, 1,3-diphenyl- 1653
Pyrazofurin 1654
pyrazoline derivative 1655
pyrazoloadenine 1656
pyrethrosin 1657
pyrido[3',4':4,5]thieno[2,3-g]isoquinoline, 6-methyl- 1658
pyridone-4-ch3 1659
pyrimidine, 2,4,5-trichloro-6-ethyl- 1660
pyrimidine, 2,4,5-trichloro-6-isopropyl- 1661
pyrimidine, 2,4,5-trichloro-6-propyl- 1662
pyrimidine, 2,4,6-trichloro-5-ethyl- 1663
pyrimidine, 2,4,6-trichloro-5-heptyl- 1664
pyrimidine, 2,4,6-trichloro-5-pentyl- 1665
pyrimidine, 2,4,6-trichloro-5-propyl- 1666
pyrimidine, 4-[(2,4-dinitrophenyl)thio]- 1667
pyrimidineacetaldehyde derivative 1668
pyrizinostatin 1669
pyrocatechol, cyclic arsenite 1670
pyrodelphinine 1671
pyronin b 1672
quettamine 1673
quinacrine mustard 1674
quinazoline, 4-ethyl-6-methoxy-7-(oxiranylmethoxy)- 1675
Quino[2',3':3,4]pyrrolo[1,2-b][2,7]naphthyridine- 3,14-d... 1676
quinoline, 6,6'-methylenebis[1,2-dihydro-2,2,4-trimethyl]- 1677
quinoxaline, 2,3-bis(iodomethyl)-6-methoxy- 1678
quinoxaline, 2-chloro-3-(iodomethyl)- 1679
quinoxaline, 6-chloro-2,3-bis(iodomethyl)- 1680
quinterenol hydrochloride 1681
;(R)-2-[1-(4-Amino-6,7-dimethoxy-quinazolin-2-yl)-piperi... 1682
;(R)-4,11-dihydroxy-3-((pyrrolidin-3-ylamino)methyl)-1H-... 1683
r 7000 1684
r 7516 1685
RAF265 1686
Raloxifene 1687
Raltitrexed 1688
ramentaceone 1689
Razoxane 1690
rch 108 1691
rebeccamycin 1692
red l 1693
redoxal 1694
resorufin 1695
rhamnetin 1696
(+/-)-rhopaloic acid 1697
Ribavirin 1698
riboprine(usan) 1699
rietone 1 1700
rifa 1701
rifamycin, 1,4-dideoxy-1,4-dihydro-1,4-dioxo-, 21-formate 1702
rifamycin, 3-[(4-methyl-1-piperazinyl)methyl]- 1703
rifocin 1704
rocaglamide 1705
roseophilin, hcl salt 1706
roserine 1707
royleanone-7a-formyloxy-6b-hydroxy-eru 701 1708
rubescensin a (oridonin) [rabdosia diterpenoid] 1709
Rubidazone 1710
rustaiyan a 1711
rutacridone epoxide 1712
ryanodine 1713
;(S)-2-[1-(4-Amino-6,7-dimethoxy-quinazolin-2-yl)-piperi... 1714
;(S)-3-(3-aminopyrrolidine-1-carbonyl)-4,11-dihydroxy-2-... 1715
saframycin a 1716
safranin bluish 1717
salarin c 1718
salicylaldehyde, 5-bromo- (8ci) 1719
s-allylthio 6mercaptopurine 1720
s-allylthio mercaptopurine riboside 1721
sanatol tr 1722
sangivamycin, 6-aminothio- 1723
sanguilutine pseudobase 1724
santalin 1725
sapelin a 1726
saponaceolide a 1727
saponaceolide b 1728
sarcodonin peracetate 1729
sb-223133 1730
sb-236687 1731
sb-361058 1732
sb-437013 1733
sb-476429-a 1734
sb-590885-aad 1735
sb-610251-b 1736
sb-614067-r 1737
sb-675259-m 1738
sb-682330-a 1739
sb-732941 1740
sb-741905 1741
sb-751399 1742
sc-25 1743
sddc 1744
s-decyl p-toluenethiosulfonate 1745
s-(dimethylarsino)-3-mercapto-1,2-propanediol 1746
s-(dimethylarsino)-3-mercapto-1,2-propyl diacetate 1747
s-(dimethylarsino)-3-mercapto-1,2-propyl dibenzoate 1748
s-(dimethylarsino)-3-mercapto-1,2-propyl dinonanoate 1749
secalonic acid d 1750
securinin 1751
selendale 1752
(selenophene-2,5-diylbis(furan-5,2-diyl))dimethanol 1753
sellowin a 1754
Selumetinib 1755
sendanin 1756
senecionine n-oxide 1757
sergeolide,desacetyl 1758
s-hexadecyl methanethiosulfonate 1759
shikoccin 1760
shikonin 1761
silver benzoate 1762
silver methylsulfonate 1763
simeon 1764
Simvastatin 1765
sinulariolide 1766
siomycin a 1767
sjl 778 1768
sma-838 (hcl salt of nsc 188491) 1769
sodium butyrate 1770
sodium[(tetratropolonato)bismuthate(iii)] 1771
solacongestidine 1772
solanine 1773
solanocapsin 1774
Soluble Baker's Antifol 1775
Sorafenib 1776
sorot 1777
spiro(3-cyclopentene-1,1'-indane)-2,5-dione, 3-bromo- 1778
;Spiro[benzofuran-2(3H),1'-[2]cyclohexene]-3,4'-dione, 7... 1779
spirohexenolide 1780
spiropitan 1781
squamone 1782
SR16157 1783
sr16388 1784
sri 1215 1785
s,s,s-enigmol 1786
stannane, dibutyldithiocyanato- 1787
st-daae-1,4-(ii) 1788
stendomycin salicylate 1789
stereoisomer of 672120 (mw=262) 1790
stereoisomer of nsc 674066-o 1791
stereoisomer of nsc 674067-p 1792
stilbene, 4-hydroxy-4'-methoxy-, (z)- 1793
stipiamide 1794
stk066211 1795
stk440742 1796
straital b 1797
streptonigrin analog (meo-n3) 1798
streptorubrin 1799
streptovaricin a 1800
suavedol 1801
sudan red 1802
sulfide, 2,4-dinitrophenyl 2-nitro-p-tolyl 1803
Sulfiram 1804
sulquin 1805
sungucin 1806
t 53 1807
tacacoside a2 1808
Tamoxifen 1809
Tanespimycin 1810
tardolyt 1811
Taxol derivative 1812
taylor e 1813
Teniposide 1814
tenulin 1815
Teroxirone 1816
tert-butyl-(2,4-dioxochroman-3-ylidene) methylcarbamate 1817
Testolactone 1818
tetracarboxyphthalocyanine-gadolinium 1819
tetraethyleniminobenzoquinone 1820
tetrakis(4-methyltropolonato)thorium(iv)-hydrate 1821
tetrakis(8-chinolineolato)titanium(iv)-tetrahydrochloride 1822
tetrakisoxinatosilicon(iv)tetrahydrochloride 1823
tetrangulol 1824
tetra(n-methyl-2-pyridyl)-porphyrin chloride 1825
tetra-p-anisidyl-oxalamidine 1826
Tetraplatin 1827
thalicarpin 1828
thalicberine, o-methyl 1829
thalphenine chloride 1830
thapsuine a 1831
thiactin 1832
thiadiazines 1833
thiazolo[3,2-f]phenanthridinium, 3-phenyl- perchlorate 1834
thiocolciran 1835
thioflavine 1836
thioflavine s 1837
thiolutin 1838
thioperoxydicarbonic diamide, tetramethyl- 1839
(thiophene-2,5-diylbis(furan-5,2-diyl))dimethanol 1840
(thiophene-3,4-diylbis(furan-5,2-diyl))dimethanol 1841
thiopyrimidine-cl 1842
thiopyrimidine-f 1843
thiosangivamycin 1844
Thiotepa 1845
Thiram 1846
thymidine, 3'-azido-5-bromo-3'-deoxy-5,6-dihydro-6-methoxy- 1847
thymidine, 5'-[(bromoacetyl)amino]-5'-deoxy- 1848
thymine, 1,3-bis[1,2-bis(ethoxycarbonyl)ethenyl]- 1849
thymophthalein 1850
tic10 1851
TKI258 1852
tmca 1853
toddalin 1854
tolylquinone 1855
tolypomycin y 1856
tomaymycin 1857
Topotecan 1858
totarol 1859
toxifren 1860
toxin .delta.53l 1861
toxin ht2 1862
tp4ek 1863
tptz 1864
;(trans-1,2-Cyclohexanediamine)(dihydrogen pyrophosphato... 1865
trans-n-(6-chrysenyl)-3-mesyloxy-4-phenyl-2-azetidinone 1866
transvaalin 1867
trapoxin b 1868
triacetyl crambescidin 800 hydrochloride 1869
Triamcinolone 1870
triazolothiadaizoles 1871
tributyl(2,4,5-trichlorophenoxy)tin 1872
trichlorotris-3-(t-butyl)pyrazoleruthenium(iii) 1873
trichlorotris(4-tert-butylpyridine)ruthenium(iii) 1874
trichlorotris(4-vinylpyridine)ruthenium(iii) 1875
trichodermin 1876
trichopolyn 1877
triciribine 1878
tricyclo[4.4.0.0(2,7)]decane-5-one, 4,4-dibromo-2-methyl- 1879
Triethylenemelamine 1880
trigilletine 1881
triglycidylisocyanurate 1882
trihydroxy-azatoxin 1883
trilobacinone 1884
trimethyl tmm 1885
Trimetrexate glucuronate 1886
triostin a 1887
tris(4-biphenylyl)methanol 1888
triton x 1889
trunculin a 1890
trunculin-b methyl ester 1891
tryptazan 1892
tunicamycin 1893
tx-045816 1894
Tyrphostin AG 1478 1895
u-22265 1896
uabaina 1897
uprolide h 1898
uracil, 1-(1-adamantylcarboxamido)-5-fluoro- 1899
uracil, 1,3-bis[1,2-bis(ethoxycarbonyl)ethenyl]- 1900
Uracil mustard 1901
urdamycin a, pentaacetate 1902
urea, n'-(5,6-dichloro-1h-benzimidazol-2-yl)-n,n-dimethyl- 1903
uridine, 5-fluoro-, 2',3',5'-triacetate 1904
uridin 1905
usaf sn-31 1906
uvidin a 1907
uzarigenin 1908
vagenine a 1909
Valrubicin 1910
vancide pa 1911
vanitile 1912
varacin trifluoroacetate salt 1913
variamycin 1914
vedelianin 1915
Vemurafenib 1916
veracoquinazole 1917
ver a 1918
vermiculin 1919
versimide 1920
vicenistatin 1921
Vinblastine 1922
Vincristine 1923
violet bnp 1924
viridomycin 1925
visoltricin 1926
Vorinostat 1927
wa007-00 1928
weisiensin a 1929
win 20226 1930
withacnistin 1931
withafastuosin d diacetate 1932
withaferin-a diacetate 1933
withanolide e 1934
wln: 1n1&r dyunqr dn1&1 1935
wln: 1vo-hg-r b1 c1 e1 f1 1936
wln: gr dmyus&mvr 1937
wln: l7vj bovr dnw& ci 1938
wln: t56 bnonj bo fnw i- at6n dntj d1 1939
wln: t56 bnonj bo fnw i- at6n dntj dr d1 1940
wln: t66 bnj bo c1 enw 1941
WLN: T66 BNJ BO C1 ENW 1942
wln: t66 bnj g1r& jq 1943
wln: t6n dotj a1r bq cq d1- at6n dotj 1944
wln: t6nnvj br& dg eg 1945
wln: t b566 ck esj c1 d1u1r dn1&1 &i 1946
woodhousin 1947
ww-h1 1948
xanthinin 1949
xanthoxylin n 1950
XK-469 1951
xk-469s 1952
yliedene dicyano 1953
Yoshi 864 1954
yuccaol c 1955
;(Z)-1-(1H-indol-3-yl)-3-(2-methoxy-5-(3,4,5-trimethoxys... 1956
z-1-(4-methylthio-2-(3,4,5-trimethoxyphenyl)ethene 1957
(z)-1-iodo-2-phenyl-1-penten-3-one 1958
;(Z)-2-(1-Methyl-5-nitroimidazole-2-ylmethylene)-3(2H)-b... 1959
(z)-2-(5-nitrofuran-2-ylmethylene)-3(2h)-benzofuranone 1960
;(Z)-3-((1-(3,5-dimethoxyphenyl)-9H-pyrido[3,4-b]indol-3... 1961
;(Z)-3-((2-(4-fluorophenyl)-3H-benzo[d]imidazol-5-yl)met... 1962
(z)3,4,5-trimethoxystilbene 1963
(z)-3-bromo-3-iodo-2-phenylpropenal 1964
(z)-3-chloro-4-(4'-hydroxyphenyl)-5-(3 1965
(z)-4-bromo-4-iodo-3-phenyl-3-buten-2-one 1966
(z)-4-iodo-3-phenyl-3-buten-2-one 1967
;(Z)-4-methoxy-N-(2-methoxy-5-(3,4,5-trimethoxystyryl)ph... 1968
;(Z)-5-Bromo-2-(1-methyl-5-nitroimidazole-2-ylmethylene)... 1969
;(Z)-5-Chloro-2-(1-methyl-5-nitroimidazole-2-ylmethylene... 1970
;(Z)-5-Chloro-2-(5-nitrofuran-2-ylmethylene)-3(2H)-benzo... 1971
;(Z)-5-Chloro-2-(5-nitrothiophene-2-ylmethylene)-3(2H)-b... 1972
;(Z)-5-chloro-3-((1-(3,5-dimethoxyphenyl)-9H-pyrido[3,4-... 1973
;(Z)-5-chloro-3-((2-(4-methoxyphenyl)-3H-benzo[d]imidazo... 1974
;(Z)-5-Methoxy-2-(1-methyl-5-nitroimidazole-2-ylmethylen... 1975
;(Z)-5-Methoxy-2-(5-nitrofuran-2-ylmethylene)-3(2H)-benz... 1976
;(Z)-5-Methyl-2-(1-methyl-4-nitroimidazole-5-ylmethylene... 1977
;(Z)-6,7-Dimethoxy-2-(1-methyl-5-nitroimidazole-2-ylmeth... 1978
;(Z)-6-Chloro-2-(1-methyl-4-nitroimidazole-5-ylmethylene... 1979
;(Z)-6-Methoxy-2-(1-methyl-5-nitroimidazole-2-ylmethylen... 1980
;(Z)-6-Methoxy-2-(5-nitrofuran-2-ylmethylene)-3(2H)-benz... 1981
;(Z)-6-Methoxy-2-(5-nitrothiophene-2-ylmethylene)-3(2H)-... 1982
;(Z)-6-Methyl-2-(5-nitrofuran-2-ylmethylene)-3(2H)-benzo... 1983
;(Z)-7-Methoxy-2-(1-methyl-5-nitroimidazole-2-ylmethylen... 1984
;(Z)-7-Methoxy-2-(5-nitrothiophene-2-ylmethylene)-3(2H)-... 1985
;(Z)-7-Methyl-2-(1-methyl-4-nitroimidazole-5-ylmethylene... 1986
;(Z)-7-Methyl-2-(5-nitrofuran-2-ylmethylene)-3(2H)-benzo... 1987
zaluzanin c 1988
;(Z/E)-2-((5-(3,4-dimethoxyphenyl)-4-phenyl-4H-1,2,4-tri... 1989
zexbrevin 1990
zimelidine hydrochloride 1991
z(ome)-gly-d-ala-phe-obzl 1992
zonarol 1993
zuihonin a 1994
zygosporin a 1995
