training.set=./dataset/miRNA_drug_not_Mutation_all/
test.set=./dataset/miRNA_drug_not_Mutation_all/
model.name=NDSGCL
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=20
batch_size=2048
learnRate=0.01
reg.lambda=0.0001
NCL=-n_layer 2 -ssl_reg 1e-7 -proto_reg 8e-8 -tau 0.1 -hyper_layers 1 -alpha 1 -num_clusters 5
output.setup=-dir ./results/
